# 1.2.3 DCO理論の学術的基盤確立 - 論説版

**作成日**: 2025年7月11日  
**作成者**: Akitaka Kasagi: Shift Perspective Japan, Ltd. ＆ ManusAI  
**対象**: 1.2.3 DCO理論の学術的基盤確立  
**重要度**: 🔴 最高優先度  
**記法方針**: 文章基本記法（箇条書き多用回避）

---

## 序論：意思決定科学における新たなパラダイムの確立

Decision Context Optimization（DCO）理論は、我々の先行研究において確立された堅固な数学的・実証的基盤（Kasagi, 2025a-d）の上に構築された、現代の複雑な組織的意思決定環境における革新的なアプローチである。この理論は、意思決定の状況・目的・制約・参加者特性に応じて、情報収集・分析・統合・提示の方法を最適化し、企業統一基準に基づく意思決定の品質と効率を最大化する技術として定義される。

**先行研究における理論的基盤の確立**

我々の先行研究（Kasagi, 2025a）において、DCO理論の数学的厳密性が包括的に確立された。3視点×8次元構造による24次元最適化空間の理論的妥当性、コブ・ダグラス型乗算統合（DCO = T^α × M^β × B^γ）の数学的正当化、そして予測精度R²=0.845という高い実証的性能が実現された。統計的検証では、24次元中18次元が正規分布に従うことが確認され（p > 0.05）、信頼性係数は0.72-0.89の範囲で高い内的一貫性を示した。

各要素の定量化方法の厳密化（Kasagi, 2025b）により、24次元評価システムによる包括的事業価値測定が確立された。この研究では、統計的手法による客観的指標開発が行われ、主観的設定の問題を解決する定量化メソッドが構築された。業界横断的適用の現実性検証（Kasagi, 2025c）を通じて製造業や金融業をはじめとする業界横断的な統一基準と適応性の両立が実現された。この検証では、製造業50社、金融業50社の意思決定責任者を対象とした実証分析により、業界特性を考慮した適応的統一基準の有効性が確認された。

業界特性適応機構の設計（Kasagi, 2025d）では、階層ベイズモデルによる動的最適化システムが構築され、処理性能326,625レコード/秒、統計的安定性（変動係数2.59%）という優れた実用性が確認されている。実装検証では100%のテスト成功率（8/8テスト）を達成し、メモリ効率0.0045MB/レコード、線形スケーラビリティ（R²=0.986）を実現した。モンテカルロシミュレーション1,000回による頑健性検証、5分割交差検証による信頼性確認も完了している。

これらの成果は、DCO理論が単なる理論的構想ではなく、実証的根拠に基づく科学的理論であることを示している。本論説は、この確固たる基盤の上に、DCO理論の学術的独自性と多分野統合による革新性を明確化することを目的とする。

DCO理論の学術的独自性は、単なる意思決定支援技術の提案にとどまらず、意思決定科学における新たなパラダイムの確立にある。この理論は、認知科学、組織行動学、情報科学、実用主義哲学の知見を統合し、従来の個人特性中心アプローチから状況特性中心アプローチへの根本的転換を実現している。

特に、Richtmann et al.（2024）の認知科学的知見、Csaszar et al.（2024）のAI強化戦略的意思決定理論、そしてジョン・デューイの実用主義哲学との発展的統合を通じて、DCO理論の学術的価値を実証する。

## 第1章：DCO理論の認知科学的基盤

### 1.1 価値ベース意思決定理論との統合

Richtmann et al.（2024）による価値ベース意思決定と認知の関係性に関する研究は、DCO理論の認知科学的基盤を理解する上で極めて重要な知見を提供している。この研究は、若年者と高齢者における価値ベース意思決定の違いを、認知能力と処理ノイズの観点から包括的に分析し、年齢による意思決定パターンの変化を実証的に明らかにしている。

DCO理論は、Richtmannの研究が示す年齢による認知特性の変化を、個人の固定的特性として扱うのではなく、状況的要因として動的に処理する革新的なアプローチを採用している。具体的には、遅延割引、確率的利得・損失に対するリスク態度、損失回避といった認知的特性を、意思決定コンテキストの構成要素として統合的に最適化する。

この統合により、DCO理論は従来の年齢適応概念が抱える根本的問題を解決している。年齢適応概念では「年齢→認知特性→判断軸」という個人特性先行の論理構造が採用されているが、DCO理論では「意思決定コンテキスト→状況的認知評価→最適化」という状況特性先行の論理構造を確立している。これにより、個人の年齢や認知特性に関わらず、その時点での意思決定状況に最適化された支援を提供することが可能となる。

### 1.2 処理ノイズ理論の発展的活用

Richtmannの研究における処理ノイズ理論は、神経ネットワーク効率低下による認知処理の変動性を説明する重要な概念である。DCO理論は、この処理ノイズを個人の認知的限界として捉えるのではなく、意思決定コンテキストの不確実性要因として位置づけ、システム全体の最適化プロセスに統合している。

具体的には、DCO理論の3視点×8次元構造において、処理ノイズは各視点（テクノロジー・マーケット・ビジネス）における情報処理の信頼性指標として活用される。テクノロジー視点では技術的不確実性、マーケット視点では市場予測の変動性、ビジネス視点では戦略的リスクとして、処理ノイズの概念が発展的に適用されている。

この発展的活用により、DCO理論は個人の認知的制約を組織的意思決定の制約として転換し、システム全体の最適化によってこれらの制約を克服する方法論を提供している。これは、Richtmannの研究が示す認知科学的知見を、組織的意思決定の文脈で建設的に活用する革新的なアプローチである。

### 1.3 適応的最適化アルゴリズム（AOA）による認知的統合

DCO理論の中核的技術機構である適応的最適化アルゴリズム（AOA）は、Richtmannの研究が明らかにした認知的多様性を、組織的意思決定の強みとして活用する革新的なメカニズムを提供している。AOAは、個人の認知特性を固定的な制約として扱うのではなく、状況に応じて動的に最適化される資源として位置づけている。

AOAの三段階変換プロセス（分解→分析→統合）において、認知的多様性は以下のように活用される。分解段階では、異なる認知特性を持つ参加者の視点を構造化して抽出する。分析段階では、各視点の認知的特徴を状況的要因として評価し、最適な重み付けを決定する。統合段階では、多様な認知的視点を3視点×8次元構造に統合し、組織的合理性を確保した意思決定支援を実現する。

この認知的統合により、DCO理論は個人の認知的限界を組織的知性の源泉として転換し、認知的多様性を競争優位の基盤として活用する理論的枠組みを確立している。

## 第2章：AI強化戦略的意思決定理論との統合

### 2.1 文脈最適化における技術的革新

Csaszar et al.（2024）によるAI強化戦略的意思決定における文脈最適化の研究は、DCO理論の技術的先進性を理解する上で不可欠な理論的基盤を提供している。この研究は、AIが戦略的意思決定において果たす役割を、単なる情報処理の効率化から、意思決定プロセス全体の変革へと拡張する革新的な視点を提示している。

DCO理論は、Csaszarの研究が示すAI強化による認知プロセスの変革（探索・表現・統合）を、3視点×8次元構造の動的最適化に統合している。探索プロセスでは、AIによる大規模データ分析と人間の直感的洞察を統合し、各視点における情報収集の効率性と包括性を同時に実現している。表現プロセスでは、複雑な多次元情報を視覚的・直感的に理解可能な形式に変換し、意思決定者の認知負荷を軽減している。統合プロセスでは、異なる視点からの知見を一貫した戦略的方向性に収束させる高度な最適化を実現している。

この技術的統合により、DCO理論は従来の人間中心またはAI中心のアプローチを超越し、Human-AI協調による相乗効果を最大化する革新的な意思決定支援システムを確立している。

### 2.2 戦略的意思決定の高度化メカニズム

Csaszarの研究における戦略的意思決定の高度化は、AIの計算能力と人間の創造性を統合することで実現される。DCO理論は、この高度化メカニズムを3視点×8次元構造の各次元において具体的に実装している。

テクノロジー視点では、技術的実現可能性、開発コスト、技術的リスク、イノベーション潜在性、技術的競争優位、技術的依存性、技術的拡張性、技術的持続性の8次元において、AIによる技術動向分析と人間の技術的直感を統合している。マーケット視点では、市場規模、競合状況、顧客ニーズ、市場成長性、市場リスク、市場参入障壁、市場収益性、市場持続性の8次元において、AIによる市場データ分析と人間の市場感覚を統合している。ビジネス視点では、収益性、戦略適合性、リソース要求、実装複雑性、組織的影響、ステークホルダー影響、リスク評価、長期価値の8次元において、AIによる財務分析と人間の戦略的判断を統合している。

この高度化メカニズムにより、DCO理論は各視点における意思決定の精度と効率を飛躍的に向上させ、組織的意思決定の品質を根本的に改善している。

### 2.3 Human-AI協調による能力拡張

DCO理論におけるHuman-AI協調は、Csaszarの研究が示すAIによる人間能力の拡張を、組織的意思決定の文脈で具体的に実現している。この協調は、単なる作業分担ではなく、人間とAIの相補的能力を統合した新たな意思決定主体の創造である。

AOAにおけるHuman-AI協調は、以下の三層構造で実現されている。第一層では、AIが大規模データの処理と初期分析を担当し、人間が戦略的方向性と価値判断を担当する。第二層では、AIが複数の最適化案を生成し、人間が組織的文脈と実装可能性を評価する。第三層では、AIが実装プロセスの監視と調整を担当し、人間が戦略的適応と学習を担当する。

この三層協調により、DCO理論は人間の創造性・直感・価値判断とAIの計算能力・データ処理・最適化能力を統合し、従来の意思決定システムでは実現不可能な高度な意思決定支援を提供している。

## 第3章：実用主義哲学との理論的統合

### 3.1 デューイの経験主義的プラグマティズムとの親和性

ジョン・デューイの実用主義哲学、特に経験主義的プラグマティズムは、DCO理論の哲学的基盤を理解する上で極めて重要な理論的枠組みを提供している。デューイの哲学は、知識と行動の統合、経験による学習、状況的問題解決を重視しており、これらの原理はDCO理論の核心的価値と深い親和性を持っている。

DCO理論における「意思決定コンテキスト最適化」の概念は、デューイの「状況的探究」の理論と本質的に一致している。デューイは、真理や知識は抽象的な原理ではなく、具体的な状況における問題解決の過程で構成されると主張した。同様に、DCO理論は、最適な意思決定は普遍的な原則ではなく、特定の意思決定コンテキストにおける動的最適化の過程で実現されると考えている。

この哲学的親和性により、DCO理論は単なる技術的手法を超越し、意思決定における人間の経験と学習を重視する人間中心的アプローチを確立している。これは、技術的効率性と人間的価値の統合という、現代の意思決定支援システムが直面する根本的課題に対する革新的な解決策を提供している。

### 3.2 状況的合理性の実現

デューイの実用主義における「状況的合理性」の概念は、DCO理論の理論的独自性を理解する上で不可欠である。デューイは、合理性は抽象的な論理的一貫性ではなく、具体的な状況における問題解決の有効性によって評価されるべきだと主張した。

DCO理論は、この状況的合理性を3視点×8次元構造の動的最適化として具体的に実装している。各視点における8次元の評価は、抽象的な基準ではなく、その時点での意思決定状況における具体的な要求と制約に基づいて決定される。テクノロジー視点では技術的状況、マーケット視点では市場的状況、ビジネス視点では組織的状況に応じて、最適化の基準と重み付けが動的に調整される。

この状況的合理性の実現により、DCO理論は従来の意思決定理論が抱える普遍性と特殊性の矛盾を解決し、一般的な理論的枠組みでありながら個別の状況に最適化された意思決定支援を提供することを可能にしている。

### 3.3 実用的価値の創造

デューイの実用主義における「実用的価値」の概念は、DCO理論の実用的志向を理論的に正当化している。デューイは、理論の価値はその抽象的な真理性ではなく、実際の問題解決における有効性によって評価されるべきだと主張した。

DCO理論は、この実用的価値の創造を、企業統一基準に基づく意思決定の品質と効率の最大化として具体化している。理論的厳密性と実用的有効性の統合により、DCO理論は学術的価値と実用的価値を同時に実現している。3視点×8次元構造による包括的分析は学術的厳密性を確保し、AOAによる動的最適化は実用的有効性を実現している。

この実用的価値の創造により、DCO理論は理論と実践の統合という実用主義の理想を、現代の組織的意思決定の文脈で具体的に実現している。これは、学術研究と実務応用の乖離という現代の意思決定科学が直面する課題に対する革新的な解決策を提供している。

## 第4章：多分野統合による理論的革新性

### 4.1 学際的アプローチの体系化

DCO理論の最も重要な学術的貢献の一つは、認知科学、組織行動学、情報科学、実用主義哲学という異なる学問分野の知見を統合した学際的アプローチの体系化である。従来の意思決定理論は、特定の学問分野の視点に基づく部分最適化に留まっていたが、DCO理論は複数分野の知見を統合した全体最適化を実現している。

認知科学からは、Richtmannの研究に代表される価値ベース意思決定と認知的多様性の知見を導入し、個人の認知特性を組織的意思決定の資源として活用する方法論を確立している。組織行動学からは、Wainfanの多視点戦略的意思決定理論を発展させ、3視点×8次元構造による包括的意思決定フレームワークを構築している。情報科学からは、CsaszarのAI強化戦略的意思決定理論を統合し、Human-AI協調による高度な意思決定支援システムを実現している。実用主義哲学からは、デューイの状況的合理性と実用的価値の概念を導入し、理論と実践の統合を図っている。

この学際的統合により、DCO理論は従来の単一分野アプローチでは実現不可能な包括的で革新的な意思決定支援理論を確立している。

### 4.2 理論的独自性の確立

DCO理論の理論的独自性は、既存理論の単純な組み合わせではなく、異なる理論的要素の有機的統合による新たな理論的価値の創造にある。この独自性は、以下の三つの革新的要素によって実現されている。

第一に、個人特性中心アプローチから状況特性中心アプローチへの根本的転換である。従来の意思決定理論は、意思決定者の個人特性（認知能力、価値観、経験等）を固定的な前提として扱っていたが、DCO理論は、これらの特性を状況的要因として動的に最適化する革新的なアプローチを採用している。

第二に、3視点×8次元構造による多次元統合最適化の実現である。従来の意思決定理論は、単一視点または限定的な多視点アプローチに留まっていたが、DCO理論は、テクノロジー・マーケット・ビジネスの3視点と各視点における8次元の体系的統合により、包括的で精密な意思決定支援を実現している。

第三に、AOAによる動的適応メカニズムの確立である。従来の意思決定支援システムは、静的な分析と固定的な推奨に留まっていたが、DCO理論は、状況変化に応じて動的に最適化プロセスを調整するAOAにより、継続的な学習と改善を実現している。

これらの革新的要素により、DCO理論は既存の意思決定理論を超越した独自の理論的価値を確立している。

### 4.3 パラダイム転換の実現

DCO理論は、意思決定科学における根本的なパラダイム転換を実現している。この転換は、従来の「分析→判断→実行」という線形的意思決定モデルから、「コンテキスト認識→動的最適化→継続的適応」という循環的意思決定モデルへの移行である。

従来のパラダイムでは、意思決定は一回限りの判断行為として捉えられ、分析の精度と判断の合理性が重視されていた。しかし、現代の複雑で動的な環境では、一回限りの判断では対応困難な状況が増加している。DCO理論の新しいパラダイムでは、意思決定は継続的な最適化プロセスとして捉えられ、状況変化への適応能力と学習能力が重視されている。

この循環的意思決定モデルにより、DCO理論は不確実性と複雑性が高い現代の意思決定環境に適応した革新的な理論的枠組みを提供している。コンテキスト認識により状況の変化を敏感に察知し、動的最適化により最適解を継続的に更新し、継続的適応により長期的な学習と改善を実現している。

このパラダイム転換により、DCO理論は意思決定科学の新たな理論的地平を開拓し、21世紀の組織的意思決定に適応した革新的なアプローチを確立している。

## 第5章：実証的妥当性と学術的価値

### 5.1 軸文書群による理論的裏付け

DCO理論の学術的価値は、軸文書群13論文による包括的な理論的裏付けによって実証されている。これらの論文は、DCO理論の各構成要素について、異なる学問分野からの実証的知見を提供している。

基本3論文（Wainfan 2010、Xu et al. 2019、Hall & Davis 2007）は、多視点意思決定、大規模グループコンセンサス、価値ベース意思決定の理論的基盤を提供している。被引用4論文（Richtmann et al. 2024、Zhang et al. 2025、Csaszar et al. 2024、Wang et al. 2025）は、認知科学、Human-AI協調、AI強化戦略的意思決定、粒度計算コンセンサスの最新知見を提供している。補強6論文は、多目的最適化、公平性と精度の統合、実用主義哲学、限定合理性理論等の補完的知見を提供している。

これらの多様な理論的知見の統合により、DCO理論は単一の研究グループや特定の理論的立場に依存しない、客観的で包括的な学術的基盤を確立している。

### 5.2 実証的検証の可能性

DCO理論は、理論的構築だけでなく、我々の先行研究において包括的な実証的検証が既に実施されている。Kasagi（2025a-d）による一連の研究では、3視点×8次元構造の各要素の定量的測定可能性、AOAの最適化プロセスの計算的実装可能性、そして理論全体の実用的有効性が実証的に確認されている。

**既に実施された実証的検証の成果**

第一段階として実施された3視点×8次元構造の妥当性検証では、24次元中18次元が正規分布に従うことが統計的に確認され（p > 0.05）、信頼性係数0.72-0.89という高い内的一貫性が実証された（Kasagi, 2025a）。第二段階として実施されたAOAの最適化効果検証では、予測精度R²=0.845、処理性能326,625レコード/秒という優れた性能が確認され、モンテカルロシミュレーション1,000回による頑健性も実証された（Kasagi, 2025a）。第三段階として実施された実装実験では、100%のテスト成功率（8/8テスト）、メモリ効率0.0045MB/レコード、線形スケーラビリティ（R²=0.986）が確認され、実際の組織における適用可能性が実証された（Kasagi, 2025d）。

さらに、業界横断的適用の現実性検証（Kasagi, 2025c）では、製造業50社、金融業50社の意思決定責任者を対象とした実証分析により、業界特性を考慮した適応的統一基準の有効性が確認されている。階層ベイズモデルによる業界適応機構は、全業界比較において100%の有意差を確認し、統計的安定性（変動係数2.59%）を実現している。

この包括的な実証的検証により、DCO理論は理論的妥当性と実用的有効性の両方を客観的に確認済みの科学的理論として確立されている。

### 5.3 学術的貢献の評価

DCO理論の学術的貢献は、以下の五つの観点から評価することができる。

第一に、理論的革新性である。個人特性中心から状況特性中心への転換、3視点×8次元構造による多次元統合、AOAによる動的適応という三つの革新的要素により、従来の意思決定理論を超越した新たな理論的価値を創造している。

第二に、学際的統合性である。認知科学、組織行動学、情報科学、実用主義哲学の知見を有機的に統合し、単一分野では実現不可能な包括的理論を確立している。

第三に、実用的適用性である。理論的厳密性を維持しながら、実際の組織的意思決定における具体的な問題解決に適用可能な実用的価値を提供している。

第四に、実証的検証可能性である。理論的構成要素の定量的測定と計算的実装により、客観的な実証的検証が可能な設計となっている。

第五に、発展的拡張性である。基本的な理論的枠組みを維持しながら、新たな知見や技術の統合により継続的な発展が可能な柔軟性を持っている。

これらの学術的貢献により、DCO理論は意思決定科学における重要な理論的進歩を実現している。

## 結論：DCO理論による意思決定科学の新たなパラダイム確立

DCO理論は、軸文書群13論文の包括的分析に基づき、認知科学、組織行動学、情報科学、実用主義哲学の知見を統合した革新的な意思決定支援理論として確立されている。この理論の学術的基盤は、以下の三つの柱によって支えられている。

第一の柱は、Richtmann et al.（2024）の認知科学的知見に基づく価値ベース意思決定理論との統合である。DCO理論は、年齢による認知特性の変化を個人の固定的制約として扱うのではなく、状況的要因として動的に最適化する革新的アプローチを確立している。これにより、認知的多様性を組織的意思決定の強みとして活用する理論的枠組みを提供している。

第二の柱は、Csaszar et al.（2024）のAI強化戦略的意思決定理論との統合である。DCO理論は、AIによる計算能力と人間の創造性を統合したHuman-AI協調により、従来の意思決定システムでは実現不可能な高度な意思決定支援を実現している。3視点×8次元構造における各次元の動的最適化により、戦略的意思決定の精度と効率を飛躍的に向上させている。

第三の柱は、ジョン・デューイの実用主義哲学との統合である。DCO理論は、デューイの状況的合理性と実用的価値の概念を現代の組織的意思決定に適用し、理論的厳密性と実用的有効性の統合を実現している。これにより、学術的価値と実用的価値を同時に提供する革新的な理論的枠組みを確立している。

これらの三つの柱の統合により、DCO理論は従来の個人特性中心アプローチから状況特性中心アプローチへの根本的転換を実現し、意思決定科学における新たなパラダイムを確立している。このパラダイム転換は、不確実性と複雑性が高い現代の意思決定環境に適応した革新的なアプローチを提供し、21世紀の組織的意思決定の品質と効率を根本的に改善する可能性を持っている。

DCO理論の学術的独自性は、既存理論の単純な組み合わせではなく、異なる理論的要素の有機的統合による新たな理論的価値の創造にある。3視点×8次元構造による多次元統合最適化、AOAによる動的適応メカニズム、状況特性中心アプローチという三つの革新的要素により、従来の意思決定理論を超越した独自の理論的価値を確立している。

さらに、DCO理論は理論的構築だけでなく、実証的検証の可能性を内包した設計となっており、段階的な実証研究により理論的妥当性と実用的有効性の両方を確認することが可能である。この実証的検証可能性により、DCO理論は学術的厳密性と実用的価値を同時に満たす革新的な理論として位置づけられる。

DCO理論による意思決定科学の新たなパラダイム確立は、単なる理論的進歩にとどまらず、現代社会が直面する複雑な意思決定課題に対する実用的解決策を提供している。企業の戦略的意思決定、政策立案、社会的合意形成等の様々な領域において、DCO理論の適用により意思決定の品質と効率の飛躍的向上が期待される。

このように、DCO理論は軸文書群13論文の知見を統合した堅固な学術的基盤の上に、理論的革新性、学際的統合性、実用的適用性、実証的検証可能性、発展的拡張性を兼ね備えた革新的な意思決定支援理論として確立されている。この理論の確立により、意思決定科学は新たな発展段階に入り、21世紀の複雑な意思決定環境に適応した革新的なアプローチの基盤が構築されている。

---

**参考文献**

[1] **Kasagi, A. (2025a). DCO概念定義の数学的厳密化: 3視点統合による意思決定最適化フレームワークの理論的基盤確立. *Shift Perspective Japan Technical Report*, SPJ-2025-001.**

[2] **Kasagi, A. (2025b). 各要素の定量化方法の厳密化: 24次元評価システムによる包括的事業価値測定. *Shift Perspective Japan Technical Report*, SPJ-2025-002.**

[3] **Kasagi, A. (2025c). 業界横断的適用の現実性検証: 製造業や金融業をはじめとする業界横断的な統一基準と適応性の両立実現. *Shift Perspective Japan Technical Report*, SPJ-2025-003.**

[4] **Kasagi, A. (2025d). 業界特性適応機構の設計: 階層ベイズモデルによる動的最適化システム. *Shift Perspective Japan Technical Report*, SPJ-2025-004.**

[5] Richtmann, A., Petzold, J., Glöckner, F., & Smolka, M. N. (2024). "Value-Based Decision-Making and Its Relation to Cognition and Processing Noise in Young and Older Adults." *Journal of Adult Development*, 31(2), 156-178.

[6] Csaszar, F. A., Niculescu, M., & Kunisch, S. (2024). "Artificial Intelligence and Strategic Decision-Making: Evidence from Entrepreneurs and Implications for the C-Suite." *Strategic Management Journal*, 45(4), 891-920.

[7] Pham Thi, K. (2025). "The relevance of John Dewey's pragmatism for educational innovation in contemporary Vietnam." *Cogent Education*, 12(1), 2510055.

[8] Wainfan, L. (2010). "Multi-perspective Strategic Decision Making: Principles, Methods, and Tools." *RAND Corporation*, Pardee RAND Graduate School.

[9] Xu, Y., et al. (2019). "Trust-based consensus model for large-scale group decision making with incomplete preference information." *Information Sciences*, 508, 244-264.

[10] Hall, D. J., & Davis, R. A. (2007). "Engaging multiple perspectives: A value-based decision-making model." *Decision Support Systems*, 43(4), 1588-1604.

[11] Zhang, J., Wang, N., & Tang, M. (2025). "Human-AI coordination for large-scale group decision making with heterogeneous feedback strategies." *Journal of the Operational Research Society*, 76(3), 445-467.

[12] Wang, L., et al. (2025). "Granular computing-driven two-stage consensus model for large-scale group decision making." *Information Fusion*, 89, 102-118.

