Journal of Adult Development
https://doi.org/10.1007/s10804-024-09504-8
Value‑Based Decision‑Making and Its Relation to Cognition
and Processing Noise in Young and Older Adults
Anja Richtmann1 · Johannes Petzold1 · Franka Glöckner2 · Michael N. Smolka1
Accepted: 22 October 2024
© The Author(s) 2024
Abstract
In all phases of life, people face decisions with important consequences. Weighing options involves using cognitive resources
to assess valence, delay, and risk to achieve a desired outcome. Value-based decision-making changes over the lifespan, but
studies disagree on the extent, domains, and mechanisms of this change. We assessed delay discounting, risk aversion for
probabilistic gains, risk seeking for probabilistic losses, loss aversion as well as cognitive abilities, and processing noise in
86 young (25–38 years) and 93 older (63–76 years) adults. We tested whether decision-making differed between age groups
and whether differences were mediated by cognitive abilities or processing noise as measured by reaction time variability and
decision inconsistency. Older adults showed steeper delay discounting (p = .003) and trended towards more risk aversion for
gains (p = .071). Age groups did not differ in risk seeking for losses or loss aversion. Lower decision consistency and better
spatial working memory mediated older adults’ steeper delay discounting. The relationship between delay discounting and
age persisted when controlling for both mediators, suggesting robust age differences in delay discounting. This persistent
age difference implies mechanisms beyond noise or cognitive parameters, such as changing life circumstances or limited
future perspective.
Keywords Value-based decision-making · Delay discounting · Risk-taking · Processing noise · Cognitive performance ·
Adult life span
In all phases of life, people make decisions with important and risk to achieve the desired outcome depending on the
consequences for their future, such as taking out insurances subjective evaluation of the probability or uncertainty of an
or attending medical check-ups. Weighing options involves outcome.
cognitive resources for assessing factors such as valence Delay discounting—i.e., the tendency of individuals to
(i.e., the intrinsic positive or negative quality) of a decision, devalue or discount future rewards and to prefer smaller
delay until making a decision and receiving the outcome, immediate over larger delayed rewards (Green et al.,
1999)—has frequently been studied. Individual studies on
the association of aging with delay discounting revealed
*
Michael N. Smolka mixed results, with some showing no difference between
Michael.smolka@tu-dresden.de
young and older adults (Mata, et al., 2011; Samanez-Larkin
Anja Richtmann et al., 2011; Whelan & McHugh, 2009) and others finding
anja.stock@mailbox.tu-dresden.de
a stronger preference for delayed over immediate rewards
Johannes Petzold in older adults (Bixter & Rogers, 2019; Eppinger et al.,
Johannes.petzold@tu-dresden.de
2012; Green et al., 1994, 1999; Löckenhoff et al., 2011) or,
Franka Glöckner conversely, in young adults (Read & Read, 2004). A recent
franka.gloeckner@tu-dresden.de
meta-analysis of 50 publications totaling 115,496 partici-
1 Section of Systems Neuroscience, Department of Psychiatry pants (125 effect sizes extracted) has revealed a significant,
and Psychotherapy, Faculty of Medicine, Technische but very small, negative correlation (r = − 0.04) between age
Universität Dresden, Würzburger Str. 35, 01187 Dresden, and delay discounting (Bagaïni et al., 2023). The authors
Germany
conclude that the estimated effect size is so low that it is
2 Chair of Behavioral Psychotherapy, Faculty of Psychology, trivially small.
Technische Universität Dresden, Dresden, Germany
Vol.:(0123456789)
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
Regarding risk-taking tasks, research indicates greater the laboratory or online, possibly due to variations in sample
risk aversion towards probabilistic gains among older adults characteristics, seem to moderate associations that seem to
(Mather et al., 2012; Rutledge et al., 2016; Tymula et al., be of small effect size (Bagaïni et al., 2023).
2013). Yet, conflicting results arise when tasks require Several theories elucidate potential age-related dispari-
choosing between two risky options (Mather et al., 2012; ties in decision-making between young and older adults.
Pachur et al., 2017). The first meta-analysis (Best & Char- These theories on aging-related changes in decision-making
ness, 2015) reported a weak (g = − 0.25) but significant behavior can be categorized into biological or neurodegen-
association of age and risk taking in the gain domain, and is eration-related mechanisms versus social psychological
in line with the recent meta-analysis (Bagaïni et al., 2023) phenomena. A prominent hypothesis and representative of
that also reported a slight but significant decline in risk seek- biological theories is the frontal aging hypothesis, which
ing for gains with age (r = − 0.05). While young and older postulates that the frontal lobes are especially vulnerable
adults show comparable choice behavior in decision-making to aging-related deteriorations with potentially adverse
tasks that fully disclose the information about outcome prob- effects on higher cognitive functions like problem-solving,
abilities, age differences might be more apparent in tasks memory retention, and attention control (West, 1996). Neu-
requiring the outcome probabilities to be learned (Mata romodulation theories further relate aging-related changes
et al., 2011), highlighting potential effects of task design. in neurotransmitter systems such as the dopamine system
Some studies investigating discounting of probabilistic to age differences in decision-making, including changes in
losses suggest that older adults take more risks to avoid reward evaluation and risk tolerance (e.g., Eppinger et al.,
losses (Best & Freund, 2018; Fernandes et al., 2018; Mather 2011). In addition, aging-related changes in relevant brain
et al., 2012), yet the (online) study with the largest sample structures or in the efficiency of communication within the
size (> 25,000 participants) found no respective age-related neural networks involved in decision-making processes are
differences (Rutledge et al., 2016). In line with the latter, also assumed to impact reward processing (Best & Char-
both meta-analyses cited above (Bagaïni et al., 2023; Best ness, 2015; Raz et al., 1998) as well as decision speed and
& Charness, 2015) did not find significant associations accuracy (Bennett & Madden, 2014). These changes may be
between age and risk taking in the loss domain (r = 0.02 associated with increased cognitive noise (Li & Sikström,
and g = − 0.02, respectively). 2002; Li et al., 2001a, 2001b; MacDonald et al., 2009;
Regarding tasks with mixed probabilistic outcomes, the Pachur et al., 2017), which in turn could affect decision-
large (online) study identified a small (r = 0.02), non-mono- making processes in older age. Previous work (MacDonald
tonic, but significant increase in risk taking across the adult et al., 2009, 2012; Papenberg et al., 2013) suggests that intra-
lifespan when looking at decision-making behavior in tasks individual response variability, i.e., trial-by-trial fluctuations
involving both potential gains and losses (Rutledge et al., in response behavior such as response time, can serve as
2016). The literature is unclear about how decision-mak- behavioral indicators of neuronal noise. The aging-related
ing in these mixed tasks may change with increasing adult increase in intra-individual response variability (here-
age, with studies reporting a reduced willingness to gamble after referred to as processing noise) is often associated
(Arora & Kumari, 2015; O’Brien & Hess, 2020), referred with reduced cognitive performance or a bias towards less
to as loss aversion. However, again, other studies found no demanding cognitive strategies in older age (Glöckner et al.,
differences in loss aversion (Li et al., 2013; Seaman et al., 2021; cf. MacDonald et al., 2009 for review). In the context
2018). The aforementioned meta-analysis by Bagaïni and of decision-making, for example, individuals with higher
colleagues (2023) found also no significant effect of age on levels of processing noise seem to prefer certain or immedi-
the mixed domain (r = 0.012). ate outcomes over delayed ones (Burks et al., 2009; Mather
Discrepancies in findings regarding delay discounting et al., 2012). Moreover, increasing the salience of informa-
could partly be related to high inter-individual differences tion during value-based decision-making can improve choice
(Kanai & Rees, 2011) or variations in the duration of delays behavior in older adults, presumably by increasing the dis-
(Leverett et al., 2022). Factors contributing to inconsisten- tinctiveness of value representations (i.e., reducing noise in
cies in the literature on risk attitudes might be due to dif- representations) and thereby reducing the cognitive demands
ferent task characteristics regarding probability discounting during value computation (Chen et al., 2021). Regarding
(Mata et al., 2011) and loss aversion (Rutledge et al., 2016; social psychological theories, the socioemotional selectivity
Seaman et al., 2018). A nonlinear relationship between age theory (Carstensen, 2006) is of specific relevance and postu-
and decision parameters (Guttman et al., 2021), demographic lates that individuals prioritize emotional fulfillment as they
factors such as income status (Green et al., 1996), or the cul- age, recognizing the finite nature of their lifetime, which
tural context in which the studies were conducted (Rieger & might impact the way older adults evaluate rewards and risk.
Mata, 2015) may also explain some variance in the observed In summary, the literature reviewed above highlights the
decision behaviors. Also whether studies are performed in complexity of decision-making processes across the adult
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
lifespan. While various studies have contributed valuable amphetamine, morphine, benzodiazepines, and cocaine;
insights, a considerable uncertainty remains in understand- urine test; SureStep, Innovacon, San Diego, CA, USA) or
ing how these processes evolve with age. This study, which alcohol (breath alcohol analysis; Alcotest 6581 med, Dräger,
was conducted between June 2017 and October 2020, inves- Lübeck, Germany). Older adults completed the Montreal
tigated whether older adults (63–76 years) and young adults Cognitive Assessment (MoCA) for global dementia screen-
(25–38 years) differ in four dimensions of value-based deci- ing and were excluded if they scored fewer than 19 points
sion-making: delay discounting, risk attitudes towards prob- to ensure a minimal level of cognitive function, while still
abilistic gains and probabilistic losses, and loss aversion. In including a range of cognitive abilities typical of older
addition, we investigated differences in cognitive abilities adults. This cutoff was selected based on research suggest-
and processing noise between young and older adults and ing that lower MoCA scores can be indicative of significant
explored potential mediating effects of these variables on cognitive impairment (Nasreddine et al., 2005), yet using a
choice behavior. Our study used four computerized tasks cutoff of 18 allows for the inclusion of individuals with mild
providing full information on delays or odds and visual rep- cognitive deficits who can still meaningfully participate in
resentations of probabilities to minimize cognitive load. We decision-making tasks. In this study, 4 older participants
examined whether measures of crystallized abilities (verbal were in the < 23 range, indicating mild cognitive impairment
knowledge) and fluid abilities (specifically working memory (Carson et al., 2018). The final sample included 86 young
and speed of processing), or processing noise (i.e., reaction adults (M = 31.08, SD = 2.98 years of age; 35 women) and 93
time variability and decision consistency) might mediate or older adults (M = 69.06, SD = 3.14 years of age; 37 women).
mask potential decision-making differences related to age. Participants received €34 for compensation and an additional
We hypothesized that reduced working memory capacity and performance-based payment (M = €17.86). During data col-
increased processing noise in older adults might be associ- lection (2017–2020), the Euro to US Dollar exchange rate
ated with a preference for safer or earlier options. Thus, we fluctuated between approximately 1.12 and 1.22.
expected older adults to demonstrate steeper temporal dis-
Value‑Based Decision‑Making Battery
counting, higher probability discounting for gains (indicat-
ing higher risk aversion), lower probability discounting for
losses (indicating less risk seeking), and higher loss aversion We used a value-based decision-making battery consisting
compared to young adults. If age-related differences were of four tasks (Pooseh et al., 2018) to measure delay discount-
observed, we anticipated that basic cognitive abilities such ing and risk taking. An example depiction of the four tasks
as working memory and speed of processing or process- as they were presented to the participants on the computer
ing noise parameters might mediate the observed age group screen is provided in Fig. 1. In the delay discounting task,
differences. participants decided between an immediate smaller and a
larger reward (€3–50) available at varying delays (3, 7, 14,
31, 61, 180, 365 days).
Materials and Methods
In the probability discounting for gains and losses tasks,
participants chose between an uncertain higher and a cer-
This study is part of the “Aging and dopamine modulation tain smaller reward or loss ranging from €3 to 50. To limit
of complementary control processes” project within the demands for abstraction and numeracy skills, the different
Collaborative Research Center 940 “Volition and Cognitive probabilities (2/3, 1/2, 1/3, 1/4, 1/5) were visually repre-
Control” (www.s fb940.d e). sented by ratios of blanks and wins or losses in two jars
(Fernandes et al., 2018).
Participants
In the mixed gambles task, participants accepted or
rejected a gamble with a 50% chance of winning (€1–40)
We recruited young (25–38 years) and older adults and losing (€5–20) after receiving a one-time deposit of
(63–76 years) by sending 5927 study information letters €10 to encourage gambling (Ert & Erev, 1930). Each task
to addresses provided by the resident registration office of consisted of 50 trials with two offers presented simultane-
Dresden, Germany. We screened 672 interested adults via ously. The responses, which were limited to five seconds,
telephone interview and excluded 485. Exclusion criteria were registered on standard keyboards, and the selected
were severely impaired vision or hearing without correction, option was highlighted with a green frame. Participants
a lifetime history of major neurological or mental disorders, saw the outcome of each decision in risk taking tasks.
intake of drugs with potential impact on the dopaminergic They were informed at the beginning that for each of
system, and contraindications to L-DOPA or magnetic res- the four tasks one of their decisions would be randomly
onance imaging. We excluded all participants who tested selected and monetary compensation for study partici-
positive for commonly used drugs (i.e., methamphetamine, pation would be increased by the corresponding bonus
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
Fig. 1 Illustration of Exemplary Tasks from the Value-Based Deci- for gains task, participants had the option to select between a guaran-
sion-Making Battery. Throughout the battery, the amounts, prob- teed gain and a larger, but uncertain gain. In the probability discount-
abilities, and delays were systematically varied. In delay discounting ing for losses task, individuals were faced with the decision between
tasks, participants were presented with a choice between receiving an a certain, smaller loss and a larger, uncertain loss. In the mixed gam-
immediate payout or opting for a larger amount to be paid out after a bles task, participants could choose either not to play, or to engage
delay, for example, in two weeks. During the probability discounting with a 50% chance of either incurring a loss or achieving a win
amount (minimum bonus = 0). Participants were instructed Cognitive Covariates
that the bonus payout could be delayed depending on the
decisions they made in the delay discounting task, but To account for fluid cognitive abilities, we evaluated work-
basic monetary compensation was ultimately done without ing memory for spatial locations and serial order, and per-
delay for administrative reasons. The average time taken ceptual processing speed (Identical Pictures Task). A verbal
to complete the entire test battery was 21.6 min (SD = 3.4; comprehension task (Spot-a-Word test) was implemented
range = 15.1–34.4). as a correlate of crystallized cognitive abilities (specifically
The battery employs an adaptive Bayesian algorithm verbal knowledge). All tests relating to the cognitive vari-
based on trial-by-trial observations that updates offers fol- ables took 30 min, including a 5-min briefing. The cognitive
lowing a hyperbolic function according to the individual tasks and covariate measures are described in greater detail
indifference point (no preference for either offer). The below.
likelihood of choosing between offers is described by a
softmax probability function. Further information regard- Verbal Knowledge
ing the mathematical framework of the battery is provided
by Pooseh et al. (2018). In a modified version of the Spot-a-Word test (Lindenberger
Individuals exhibit higher delay discounting when they et al., 1993), participants were asked to identify the one true
prefer smaller immediate gains (high k) and lower delay word among five words, of which four were pronounceable
discounting when they choose larger delayed options (low non-words, as quickly and as correctly as possible. The test
k). Risk seeking individuals are more likely to accept the ended after 35 trials or three consecutive incorrect answers.
possibility of winning nothing to maximize outcomes (low We used accuracy (ratio of correct to all responses) as an
k), whereas risk averse individuals favor smaller certain indicator of verbal knowledge. Data were missing from the
gains (high k). In the probability discounting for losses same two participants whose data were missing for the Iden-
task, risk seeking individuals take the chance of losing a tical Picture Task.
higher amount to avoid any loss (high k), and risk averse
adults tend to choose a certain loss to prevent higher losses Working Memory for Spatial Location and Serial Order
(low k). Loss-averse individuals (high λ) prefer maintain-
ing the amount of money they possess at the start over tak- We used a computerized version of a working memory task
ing the risk of losing or winning money (Tom et al., 2007). for spatial location and serial order (Nagel et al., 2008),
We applied a natural logarithmic transformation of k and wherein participants were shown a 4-by-4 grid of white cir-
λ values to approximate the data to a normal distribution. cles on a blue background. For each of the 96 trials, four
Five participants had missing data for at least one task. (low working memory load level) or seven (high working
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
memory load level) circles were highlighted sequentially and values from all four tasks, with lower consistency indicating
participants indicated whether a probed circle was among higher decision noise.
those highlighted (working memory for spatial location).
Statistical Analysis
If so, a digit (1–7) appeared in the center of this circle and
participants decided whether this digit matched the circle’s
position in the sequence (working memory for serial order). Analyses were performed in IBM SPSS Statistics (Version
Participants indicated their responses by pressing one of 25), applying a significance level of p < 0.05 for all tests.
two buttons (yes or no). Ratios of correct answers served as Two-tailed t tests assessed differences between age groups.
accuracy measures for both subtasks. Due to data loss, one We calculated Pearson’s bivariate and partial correlation
older adult was excluded from the analysis of both subtasks, coefficients r and r (correcting for age group) for associa-
p
and 13 older participants were excluded from the analysis of tions among decision-making, cognitive, and noise vari-
the serial order memory subtask. A detailed description of ables. We used bootstrapping (5000 samples) to compute
the missing data can be found in the Supplementary Mate- bias-corrected accelerated 95% confidence intervals.
rials. We performed Mann–Whitney U tests to compare For significant correlations, we performed bootstrap-
decision-making in older participants with complete versus ping mediation analyses (Preacher & Hayes, 2008) using
incomplete data on working memory for serial order, finding the PROCESS macro for SPSS (http:// afhay es. com/ spss-
no significant differences between the groups (all p > 0.16), sas-a nd-m plus-m acros-a nd-c ode.h tml) with age group as
as detailed in our missing data statement in the Supplemen- the independent variable (X), value-based decision-making
tary Information. scores as dependent variables (Y), and noise or cognition
parameters as mediators (M). An illustration of the hypo-
thetical mediation model is provided in Fig. 2. Coefficients
Perceptual Processing Speed
were calculated for each association, including the total
effect (c), the indirect effect (ab), and the direct effect (c’) of
In the Identical Pictures Task, participants saw a black-and-
age group on value-based decision-making. Path a indicates
white line drawing in the upper part of the computer screen
the relationship between X and M, while b represents the
and selected the matching drawing from five options below
relationship between M and Y. Effect sizes were quantified
by pressing a corresponding key (1–5) as quickly as possi-
by applying Cohen´s d.
ble. The test lasted 80 s. The mean response time served as
a parameter for perceptual speed. One young and one older
adult who did not comply with the task instructions were Results
excluded from the analyses. Data from one young and one
older participant were missing. Differences Between Age Groups
Correlates of Processing Noise In decision-making (Fig. 3a, Table 1), older adults showed
higher delay discounting (t = − 3.01, p = 0.003) than
175
Processing noise can lead to less distinctive reward represen- young adults, with a medium-sized effect (d = 0.45). Age
tation, affecting evaluation of risks and delayed rewards (Li group comparison regarding risk aversion for probabilistic
et al., 2007). We computed two measures of processing noise
reflecting response variability: The first was derived from
the Identical Pictures Task, where intra-individual reaction
time variability (standard deviation of reaction times) indi-
cated cognitive fluctuations and neural noise. Three partici-
pants were excluded for this measure due to incomplete data.
The second measure, choice consistency parameter β,
was estimated using a softmax probability function from
the decision-making battery, with higher values reflecting
Fig. 2 Path Diagrams of Theoretical Mediation Models. The age
higher consistency in selecting options, and thus a higher
group is used as independent variable. The decision-making param-
probability of taking more valuable offers (Pooseh et al.,
eter corresponds to the dependent variable. Either noise or cognitive
2018). The correlations between the averaged parameter and abilities represent the mediator in this model. Age group can either
the beta scores for each task range between 0.51 and 0.67 have a direct effect (c’) on the dependent variable after accounting for
the mediator, or the influence of age group on the dependent variable
(Table S1), indicating that choice consistencies in the dif-
is indirect and mediated by the respective mediator variable (indirect
ferent tasks are highly associated. We were therefore able to effect ab). The total effect c reflects the sum of the direct and the indi-
compute one parameter by averaging the mean-centered β rect effect (c = a × b + c’)
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
Fig. 3 Decision-Making, Cognitive and Noise Parameters. a Compar-▸
ison of performance on value-based decision-making tasks between
younger and older participants. DD delay discounting, PDG probabil-
ity discounting for gains, PDL probability discounting for losses, MG
mixed gambles. b Comparison of cognitive skills between young and
older adults with high z-scores indicating superior and low z-scores
indicating inferior performance. Perceptual speed is displayed as the
reciprocal of reaction time in the Identical Picture tasks. c Compar-
ison of noise parameters between young and older adults. Reaction
time consistency is the reciprocal of intra-individual reaction time
variability. High z-scores indicate superior and low z-scores indicate
inferior performance
gains did not reach significance but trended higher among
older adults (t = − 1.82, p = 0.071, d = 0.27) than young
176
adults. Risk seeking for probabilistic losses (t = 0.73,
176
p = 0.467, d = 0.11) and loss aversion (t = 0.99, p = 0.322,
178
d = 0.15) did not significantly differ between groups.
Young adults outperformed older adults (p < 0.001) in all
tasks capturing fluid abilities (Fig. 3b, Table 1), including
working memory for spatial location (92% vs. 80% accu-
racy, d = 1.43) and serial order (80% vs. 60%, d = 1.33), and
processing speed (2.5 vs. 3.6 s, d = 1.90). As expected, the
older group exhibited greater accuracy in the Spot-a-Word
task (63% vs. 72%, p < 0.001, d = 0.76), which tests verbal
knowledge as a correlate of crystallized abilities.
Furthermore, older adults exhibited more noisy responses
than younger adults (Fig. 3c, Table 1), with increased reac-
tion time variability in the Identical Pictures Task (740 ms
vs. 1106 ms, p < 0.0001, d = 1.06) and reduced decision con-
sistency across the decision-making battery (0.24 vs. − 0.22,
p < 0.0001, d = 0.59).
Association Between Decision‑Making
and Cognitive/Noise Scores
To explore the relations between value-based decision-mak-
ing, basic crystallized cognitive abilities (verbal knowledge),
fluid abilities (working memory, processing speed), and pro-
cessing noise, we computed bivariate and partial (control-
ling for age group) correlation coefficients (Table 2). The
results indicated no significant associations between meas-
ures of decision-making and verbal knowledge or speed of
processing.
We determined the age-corrected correlations between
decision-making performance and cognitive abilities or
noise parameters, which are presented in Figure S1 of the
supplementary materials. Partial correlations with working
memory were significant between delay discounting and
working memory for spatial locations (r = 0.171, n = 173)
p
as well as for risk seeking for losses and working memory task. However, higher processing noise (as operationalized
for serial order (r = 0.183, n = 161). Regarding the corre- as lower choice consistency) across the decision-making bat-
p
lates of processing noise, there were no significant associa- tery was associated with better performance in delay dis-
tions between measures of decision-making and trial-by-trial counting (r = − 0.311, n = 175) and mixed gambles (loss
p
variability in the speed of processing (Identical Pictures) aversion) trials (r = − 0.180, n = 178).
p
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
Table 1 Decision-making behavior, cognitive skills, and noise parameters by age groups
VBDM Young adults Older adults t test
n M SD n M SD t p Cohen’s d
logk 84 − 5.60 2.133 91 − 4.45 2.877 − 3.01 .003 − .45
DD
logk 84 .05 .804 92 .33 1.214 − 1.82 .071 − .27
PDG
logk 84 .29 .753 92 .18 1.260 .73 .467 .11
PDL
logλ 86 1.54 .576 92 1.44 .736 .99 .322 .15
MG
Cognitive abilities CI
Spatial working memory 86 92.15 5.03 91 79.79 11.04 9.67 [9.93, 15.02] 1.43
Serial order memory 86 79.98 11.57 79 60.22 17.76 8.39 [15.28, 24.16] 1.33
Perceptual speed 84 2465.41 468.08 91 3568.59 669.73 12.71 [− 1272.63, − 930.88] − 1.90
Verbal knowledge 85 62.89 11.28 92 71.74 11.84 − 5.08 [− 12.21, − 5.48] − .76
Noise parameters
Reaction time SD in IDP 84 739.55 309.39 91 1105.84 376.71 − 7.00 [− 464.48, − 267.73] − 1.06
task [ms]
Decision consistency 86 .24 .68 93 − .22 .84 3.97 [.24, .68] .59
VBDM value-based decision-making battery, DD delay discounting, PDG probability discounting for gains, PDL probability discounting for
losses, MG mixed gambles, IDP identical pictures
We found significant bivariate correlations between delay in one partial correlation model, we found steeper delay
discounting and decision consistency (r = − 0.352, n = 175), discounting in older adults (r = 0.231, p = 0.002, d = 0.47).
between loss aversion and decision consistency (r = − 0.151, Working memory for serial order did not mediate the
n = 178), between risk aversion for gains and working mem- association between age and probability discounting for
ory for serial order (r = − 0.210, n = 162), and risk seeking gains as indicated by the nonsignificant indirect path (CI:
for losses and working memory for serial order (r = 0.180, − 0.00 ≤ ab ≤ 0.60; model Fig. 4c).
n = 162). When probability discounting for losses and its poten-
tial mediators were examined, serial order memory (CI
Mediation Analyses − 0.48 ≤ ab ≤ − 0.02) showed significant indirect effects.
The numerical effect of age group on probability discount-
To clarify whether choice consistency during decision- ing for losses (CI − 0.40 ≤ c ≤ 0.21) reversed when serial
making or working memory for spatial location and serial order memory was included (CI − 0.22 ≤ c’ ≤ 0.50; model
order influenced decision-making, we conducted mediation Fig. 4d), indicating a competitive mediation.
analyses with the variables that were significantly zero-order The mediation analysis of loss aversion via decision
or partially (controlling for age group) correlated with value- consistency also revealed a significant indirect effect (CI
based decision-making parameters (Fig. 4). Older adults’ 0.02 ≤ ab ≤ 0.22). The association between age group
poorer performance in working memory for spatial location and loss aversion (CI − 0.44 ≤ c ≤ 0.15) increased when
(CI − 1.42 ≤ a ≤ − 0.93) was related to less delay discounting decision consistency was included as a mediator (CI
(CI 0.03 ≤ b ≤ 0.38). The mediation model revealed an indi- − 0.56 ≤ c’ ≤ 0.05; model Fig. 4e), but this increase was not
rect relationship between age group and delay discounting significant.
that is mediated by baseline working memory performance To further interpret the observed effects, we conducted
(CI − 0.58 ≤ ab ≤ − 0.01). The differences between age separate correlation analyses for each age group in models,
groups in delay discounting (CI 0.12 ≤ c ≤ 0.70) increased where competitive mediation effects were identified: In the
when considering age differences in working memory for younger age group, better spatial working memory was asso-
spatial location (CI 0.30 ≤ c’ ≤ 1.00; model Fig. 4a), indicat- ciated with higher delay discounting (r = 0.323, p = 0.003,
ing a competitive mediation (Zhao et al., 2010). Decision CI 0.092; 0.507), a relationship that was not observed in
consistency fully mediated the age effect on delay discount- older adults (r = 0.128, p = 0.231, CI − 0.069; 0.377). In
ing (CI 0.15 ≤ ab ≤ 0.73) by weakening the correlation (CI contrast, in the older age group, higher decision consistency
0.15 ≤ c ≤ 0.73) between the age group and delay discounting was linked to lower loss aversion (r = − 0.235, p = 0.024, CI
(CI: − 0.02 ≤ c’ ≤ 0.56; model Fig. 4b). When controlling − 0.420; − 0.039), while this association did not appear in
for both spatial working memory and decision consistency the younger age group (r = − 0.086, p = 0.434, CI − 0.284;
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
sretemaraP
esioN
ro
seitilibA
evitingoC
dna
ecnamrofreP
gnikaM-noisiceD
neewteB
)puorG
egA
rof
detcerroC(
snoitalerroC
laitraP
dna
redrO-oreZ
2 elbaT
λgol
kgol
kgol
kgol
evitingoC
GM
LDP
GDP
DD
seitiliba
dnuob
reppU
dnuob
rewoL
etairaviB
dnuob
reppU
dnuob
rewoL
etairaviB
dnuob
reppU
dnuob
rewoL
etairaviB
dnuob
reppU
dnuob
rewoL
etairaviB
noitalerroc
noitalerroc
noitalerroc
noitalerroc
932.
011.
−
170.
652.
450.
−
301.
631.
832.
−
240.
−
881.
831.
−
410.
laitapS
gnikrow yromem
952.
561.
−
050.
043.
700.
*081.
530.
−
663.
−
*012.
−
431.
522.
−
940.
−
redro
laireS
yromem
940.
382.
−
411.
−
521.
202.
−
040.
−
832.
250.
−
190.
662.
470.
−
790.
lautpecreP
deeps
642.
411.
−
270.
941.
751.
−
300.
−
702.
851.
−
620.
082.
900.
−
831.
labreV
egdelwonk -marap
esioN srete
211.
112.
−
050.
−
101.
742.
−
070.
−
541.
331.
−
300.
022.
970.
−
970.
noitcaeR
DS
emit
lacitnedI
erutciP
]sm[
ksaT
010.
−
592.
−
*151.
−
931.
251.
−
400.
−
370.
832.
−
280.
−
902.
−
974.
−
*253.
−
noisiceD
ycnetsisnoc
dnuob
reppU
dnuob
rewoL
-roc
laitraP
dnuob
reppU
dnuob
rewoL
-roc
laitraP
dnuob
reppU
dnuob
rewoL
-roc
laitraP
dnuob
reppU
dnuob
rewoL
-roc
laitraP
evitingoC
noitaler
noitaler
noitaler
noitaler
seitiliba
281.
541.
−
620.
832.
940.
−
490.
622.
671.
−
930.
973.
300.
*171.
laitapS
gnikrow yromem
212.
271.
−
220.
433.
420.
*381.
600.
603.
−
251.
−
552.
511.
−
760.
redro
laireS
yromem
780.
912.
−
560.
−
341.
861.
−
210.
−
461.
221.
−
510.
301.
432.
−
270.
−
lautpecreP
deeps
603.
001.
−
701.
581.
741.
−
910.
681.
712.
−
120.
−
012.
980.
−
260.
labreV
egdelwonk -marap
esioN srete
851.
461.
−
500.
−
501.
022.
−
550.
−
280.
391.
−
950.
−
021.
081.
−
520.
−
noitcaeR
DS
emit
lacitnedI
erutciP
]sm[
ksaT
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
0.123). Better serial order memory was associated with
higher probability discounting for losses only in older adults
(r = 0.254, p = 0.025, CI 0.029; 0.445), whereas this associa-
tion was not present in the younger age group (r = 0.015,
p = 0.890, CI − 0.160; 0.177).
Discussion
This study explored potential differences between healthy
young and older adults in decision-making, specifically in
delay discounting, risk aversion for gains, risk seeking for
losses, and loss aversion, thereby taking aging-related dif-
ferences in cognition, especially in fluid cognitive abilities,
and in behavioral indices of processing noise into account.
Among 179 participants, older adults exhibited steeper delay
discounting than young adults. Regarding the covariates for
fluid cognitive abilities and processing noise, we replicated
the expected age effect of lower spatial working memory,
higher trial-by-trial response variability, and lower deci-
sion consistency in older adults compared to young adults.
Exploratory mediation analyses indicated that lower deci-
sion consistency and better spatial working memory pro-
moted steeper discounting, but these analyses also indicated
robust age differences even when controlling for both media-
tors. We further observed a slight trend towards higher risk
aversion for gains in older adults but no differences in risk
seeking for losses and loss aversion, even when adjusting for
cognitive abilities and processing noise. The lack of a clear
age difference in those three tasks is in line with the recent
meta-analysis by Bagaïni and colleagues (Bagaïni et al.,
2023), which also reported nonsignificant effects of age on
these decision-making parameters. In the following, we will
therefore focus on the mediating effects of processing noise
as indicated by choice consistency during decision-making
and working memory capacity on the observed adult age
differences in delay discounting.
Choice consistency fully mediated age differences in
delay discounting such that age differences decreased when
taking choice consistency into account. Lower choice con-
sistency might be explained by increased processing noise in
older adults (Li & Sikström, 2002; Li et al., 2001a, 2001b;
MacDonald et al., 2009; Pachur et al., 2017), which impedes
the evaluation of complex options’ overall utility, leading
older individuals to focus on simpler or more immediate
options (Burks et al., 2009). Increased processing noise in
older adults might reduce the specificity of value represen-
tations and thereby bias choice behavior towards compu-
tationally less demanding (i.e., immediate) choice options.
This bias in choice behavior in older individuals may have
important real-life implications for various decision-making
domains, affecting economics, finances, health, social, and
political topics.
)deunitnoc(
2
elbaT
-marap
esioN srete
730.
−
223.
−
*081.
−
811.
261.
−
020.
−
511.
112.
−
840.
−
151.-
054.
−
*113.
−
noisiceD
ycnetsisnoc
selbmag
dexim
GM
,sessol
rof
gnitnuocsid
ytilibaborp
LDP
,sniag
rof
gnitnuocsid
ytilibaborp
GDP
,gnitnuocsid
yaled
DD
50.
<
p
*
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
Fig. 4 Path Diagrams of Mediation Models. Standardized coefficients are shown for each association, including the total effect (c), the direct
effect (c’), and the indirect effect (ab) of age group on value-based decision-making
We further observed a competitive mediation of age group whereas previous studies tested verbal working memory in
via spatial working memory on delay discounting, suggesting retaining information while doing arithmetic (Finn et al., 2015)
that if both groups had had equal spatial working memory per- or n-back tasks (Aranovich et al., 2016; Szuhany et al., 2018).
formance, the age difference would have been even larger. We However, this shows that spatial working memory plays a role
found that in younger adults, better spatial working memory in this process by supporting the maintenance and manipula-
was significantly associated with higher delay discounting, tion of the information necessary for evaluating the delayed
implying that in younger individuals a more effective spa- reward, which is a cognitive process that is involved in various
tial working memory shifts their decision-making behavior decision-making tasks. Importantly, age differences persisted
towards more prioritization of immediate rewards over future even when both mediators, working memory and processing
ones. Conversely, the absence of a similar relationship in older noise, were considered. This result could indicate that other
adults suggests that the influence of spatial working memory psychological mechanisms could play an important role in
on discounting diminishes with age. One possible explana- addition to neurodegeneration-related mechanisms. Possible
tion is that even older adults with above-average working causes contributing to age differences might also be related
memory capacity may be unable to allocate sufficient cogni- to motivational factors or recognition of the finite nature of
tive resources to enhance their decision-making performance. life in old age. Understanding that age differences in delay
This limitation could stem from an overall decline in working discounting may even persist when accounting for mediators
memory capacity, which hinders their ability to compensate highlights the complexity of the underlying processes as well
for the increased noise observed in their decision-making pro- as the influence of individual differences in covariate measures
cesses. Our finding of the association between higher spatial on decision-making across the lifespan. However, the effect
working memory and steeper delay discounting contradicts size found in our study (d = 0.47) is substantially greater and of
previous findings showing an inverse relation between work- opposite direction compared to the very recent meta-analysis
ing memory and delay discounting (Aranovich et al., 2016; by Bagaïni and colleagues (2023). One reason may be that our
Finn et al., 2015; Shamosh et al., 2008; Szuhany et al., 2018). sample of older participants is not representative of the general
This discrepancy might in part be related to the use of differ- older population given our strict screening process, but rather
ent tasks. We applied a visuospatial working memory task, applies to high-functioning older adults.
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
Of note, both higher processing noise (i.e., lower depend on the decision-making domain and task, and are
choice consistency) and lower spatial working memory presumably also affected by individual differences in base-
in older adults may reflect lower dopamine receptor den- line cognitive function and processing noise (as reflected
sity (MacDonald et al., 2012) and dopamine tone (Störmer in the consistency of choice behavior). Of specific interest,
et al., 2012), which decrease with age (Karrer et al., 2017; our results indicate that older adults’ less consistent choice
Samanez-Larkin et al., 2010). Dopamine appears to increase behavior and poorer working memory performance might
the signal-to-noise ratio, and thus reduce processing noise bias their decision behavior towards higher discounting rates
(Bäckman et al., 2010; MacDonald et al., 2012). Together, in some tasks, resulting in a robust age effect on delay dis-
these studies support the claim that deterioration within the counting in our sample. Although our study lacks sufficient
dopamine system may cause changes in behavior during representativeness, it might stimulate future studies that
aging (Bäckman et al., 2006). further elucidate individual differences in decision-making
across the adult lifespan.
Limitations
Supplementary Information The online version contains supplemen-
tary material available at https://d oi.o rg/1 0.1 007/s 10804-0 24-0 9504-8.
The cross-sectional design of this study precludes causal
claims about the effects of age on decision-making and ren- Acknowledgements This research was supported by the German
ders the results susceptible to cohort effects. For example, Research Foundation (Deutsche Forschungsgemeinschaft, DFG pro-
ject numbers 178833530 (SFB 940), 402170461 (TRR 265), and
we did not control for factors such as income, which might
454245598 (IRTG 2773)). We thank Shu-Chen Li, all the project staff
be relevant in the context of our decision-making battery, so
members, and student assistants for supporting the project.
we can only speculate about possible differences between
groups that are unrelated to age. Additionally, our task Author Contributions All authors contributed to the study conception
and design. Material preparation and data collection were organized
did not systematically manipulate the variation in delays
by Franka Glöckner. Analyses were performed by Anja Richtmann.
(3–365 days) and in rewards (€3–50) between participants,
The first draft of the manuscript was written by Anja Richtmann and
and did not compare potential domain-specific adult age dif- all authors commented on the previous versions of the manuscript. All
ferences in delay discounting (e.g., Jimura et al., 2011). Fur- authors read and approved the final manuscript.
thermore, the ecological validity of our task may be rather
Funding Open Access funding enabled and organized by Projekt
limited, rendering our results to some extent measure-spe-
DEAL.
cific. We focused on basic cognitive abilities and process-
ing noise as potential mediators of age effects on decision- Data Availability The data that support the findings of this study, along
with syntax are openly available in the Open Science Framework at
making, and did not consider individual differences with
https://o sf.i o/t 7v2j/. The data will be shared in preprocessed form that
regard to personality traits, socioemotional or other factors
ensures full anonymity of participants, in line with funding and data
that might also be of relevance. security regulations.
Due to non-response and sampling biases (as evident, for
Declarations
example, from the to be expected low response rate during
recruitment and the necessity of rather strict exclusion crite-
Conflict of interest The authors have no competing interests to declare
ria), our sample is non-representative, with our older adults
that are relevant to the content of this article.
likely being higher functioning than the general older popu-
lation. In addition, a sensitivity analysis (G*Power, Version Open Access This article is licensed under a Creative Commons Attri-
bution 4.0 International License, which permits use, sharing, adapta-
3.1.9.6) indicated that our sample size is only sufficient to
tion, distribution and reproduction in any medium or format, as long
detect an effect size of d = 0.42 with 80% power. Studies
as you give appropriate credit to the original author(s) and the source,
in larger samples with less rigorous exclusion criteria and provide a link to the Creative Commons licence, and indicate if changes
therefore fewer limitations with regard to representative- were made. The images or other third party material in this article are
included in the article’s Creative Commons licence, unless indicated
ness are needed to extend our conclusions towards a broader
otherwise in a credit line to the material. If material is not included in
population.
the article’s Creative Commons licence and your intended use is not
permitted by statutory regulation or exceeds the permitted use, you will
need to obtain permission directly from the copyright holder. To view a
Conclusion copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
Our study contributes to the recent body of literature sug-
gesting that age effects on decision-making, when compar- References
ing healthy young and older adults, are small (see also the
recent meta-analysis by Bagaïni et al., 2023). Our study
Aranovich, G. J., McClure, S. M., Fryer, S., & Mathalon, D. H.
further highlights that adult age differences might in part (2016). The effect of cognitive challenge on delay discounting.
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
A. Richtmann et al.
NeuroImage, 124(Pt A), 733–739. https://d oi.o rg/1 0.1 016/j.n euro Fernandes, C., Pasion, R., Gonçalves, A. R., Ferreira-Santos, F.,
image.2 015.0 9.0 27 Barbosa, F., Martins, I. P., & Marques-Teixeira, J. (2018). Age
Arora, M., & Kumari, S. (2015). Risk taking in financial decisions as a differences in neural correlates of feedback processing after eco-
function of age, gender: Mediating role of loss aversion and regret. nomic decisions under risk. Neurobiology of Aging, 65, 51–59.
International Journal of Applied Psychology, 5(4), 83–89. https:// https://d oi.o rg/1 0.1 016/j.n eurob iolag ing.2 018.0 1.0 03
doi.o rg/1 0.5 923/j.i jap.2 01505 04.0 1 Finn, P. R., Gunn, R. L., & Gerst, K. R. (2015). The effects of a
Bäckman, L., Lindenberger, U., Li, S. C., & Nyberg, L. (2010). Link- working memory load on delay discounting in those with exter-
ing cognitive aging to alterations in dopamine neurotransmitter nalizing psychopathology. Clinical Psychological Science, 3(2),
functioning: Recent data and future avenues. Neuroscience and 202–214. https://d oi.o rg/1 0.1 177/2 16770 26145 42279
Biobehavioral Reviews, 34(5), 670–677. https://d oi.o rg/1 0.1 016/j. Glöckner, F., Schuck, N. W., & Li, S. C. (2021). Differential prioriti-
neubio rev.2 009.1 2.0 08 zation of intramaze cue and boundary information during spatial
Bäckman, L., Nyberg, L., Lindenberger, U., Li, S. C., & Farde, L. navigation across the human lifespan. Scientific Reports, 11(1),
(2006). The correlative triad among aging, dopamine, and cogni- 15257. https://d oi.o rg/1 0.1 038/s 41598-0 21-9 4530-9
tion: Current status and future prospects. Neuroscience and Biobe- Green, L., Fry, A. F., & Myerson, J. (1994). Discounting of delayed
havioral Reviews, 30(6), 791–807. https://d oi.o rg/1 0.1 016/j.n eubi rewards: A life-span comparison. Psychological Science, 5(1),
orev.2 006.0 6.0 05 33–36. https://d oi.o rg/1 0.1 111/j.1 467-9 280.1 994.t b0061 0.x
Bagaïni, A., Liu, Y., Bajrami, A., Son, G., Tisdall, L., & Mata, R. Green, L., Myerson, J., Lichtman, D., Rosen, S., & Fry, A. (1996).
(2023). Aging and economic preferences: Cumulative meta- Temporal discounting in choice between delayed rewards: The
analyses of age differences in risk, time, social, and effort pref- role of age and income. Psychology and Aging, 11(1), 79–84.
erences. Journals of Gerontology - Series B Psychological Sci- https://d oi.o rg/1 0.1 037/0 882-7 974.1 1.1.7 9
ences and Social Sciences, 78(7), 1122–1135. https://d oi.o rg/ Green, L., Myerson, J., & Ostaszewski, P. (1999). Discounting of
10.1 093/g eronb/g bad03 4 delayed rewards across the life span: Age differences in individ-
Bennett, I. J., & Madden, D. J. (2014). Disconnected aging: Cerebral ual discounting functions. Behavioural Processes, 46(1), 89–96.
white matter integrity and age-related differences in cognition. https://d oi.o rg/1 0.1 016/S 0376-6 357(99)0 0021-2
Neuroscience, 276, 187–205. https:// doi. org/ 10. 1016/j. neuro Guttman, Z. R., Ghahremani, D. G., Pochon, J. B., Dean, A. C., & Lon-
scienc e.2 013.1 1.0 26 don, E. D. (2021). Age influences loss aversion through effects on
Best, R., & Charness, N. (2015). Age differences in the effect of posterior cingulate cortical thickness. Frontiers in Neuroscience,
framing on risky choice: A meta-analysis. Psychology and 15, 673106. https://d oi.o rg/1 0.3 389/f nins.2 021.6 73106
Aging, 30(3), 688–698. https://d oi.o rg/1 0.1 037/a 00394 47 Jimura, K., Myerson, J., Hilgard, J., Keighley, J., Braver, T. S., &
Best, R., & Freund, A. M. (2018). Age, loss minimization, and the Green, L. (2011). Domain independence and stability in young
role of probability for decision-making. Gerontology, 64(5), and older adults’ discounting of delayed rewards. Behavioural
475–484. https://d oi.o rg/1 0.1 159/0 00487 636 Processes, 87(3), 253–259. https://d oi.o rg/1 0.1 016/j.b eproc.2 011.
Bixter, M. T., & Rogers, W. A. (2019). Age-related differences in 04.0 06
delay discounting: Immediate reward, reward magnitude, and Kanai, R., & Rees, G. (2011). The structural basis of inter-individual
social influence. Journal of Behavioral Decision Making, 32(4), differences in human behaviour and cognition. Nature Reviews
471–484. https://d oi.o rg/1 0.1 002/b dm.2 124 Neuroscience, 12(4), 231–242. https://d oi.o rg/1 0.1 038/n rn300 0
Burks, S. V., Carpenter, J. P., Goette, L., & Rustichini, A. (2009). Karrer, T. M., Josef, A. K., Mata, R., Morris, E. D., & Samanez-Larkin,
Cognitive skills affect economic preferences, strategic behavior, G. R. (2017). Reduced dopamine receptors and transporters but
and job attachment. Proceedings of the National Academy of not synthesis capacity in normal aging adults: A meta-analysis.
Sciences of the United States of America, 106(19), 7745–7750. Neurobiology of Aging, 57, 36–46. https://d oi.o rg/1 0.1 016/j.n euro
https://d oi.o rg/1 0.1 073/p nas.0 81236 0106 biolag ing.2 017.0 5.0 06
Carson, N., Leach, L., & Murphy, K. J. (2018). A re-examination of Leverett, S., Garza, C., & Seaman, K. (2022). The effect of delay dura-
Montreal Cognitive Assessment (MoCA) cutoff scores. Interna- tion on delay discounting across adulthood. Journals of Gerontol-
tional Journal of Geriatric Psychiatry, 33(2), 379–388. https:// ogy - Series B Psychological Sciences and Social Sciences, 77(3),
doi.o rg/1 0.1 002/g ps.4 756 467–471. https://d oi.o rg/1 0.1 093/g eronb/g bab19 8
Carstensen, L. L. (2006). The influence of a sense of time on human Li, S. C., Aggen, S. H., Nesselroade, J. R., & Baltes, P. B. (2001a).
development. Science, 312(5782), 1913–1915. https://d oi.o rg/ Short-term fluctuations in elderly people’s sensorimotor function-
10.1 126/s cienc e.1 12748 8 ing predict text and spatial memory performance: The MacArthur
Chen, H. Y., Dix, A., Goh, J. O. S., Smolka, M. N., Thurm, F., & Li, successful aging studies. Gerontology, 47(2), 100–116. https://d oi.
S. C. (2021). Effects and mechanisms of information saliency org/1 0.1 159/0 00052 782
in enhancing value-based decision-making in younger and older Li, S.-C., Biele, G., Mohr, P. N. C., & Heekeren, H. R. (2007). Aging
adults. Neurobiology of Aging, 99, 86–98. https://d oi.o rg/1 0. and neuroeconomics: Insights from research on neuromodula-
1016/j.n eurob iolag ing.2 020.1 1.0 18 tion of reward-based decision making. Analyse & Kritik, 29(1),
Eppinger, B., Hämmerer, D., & Li, S.-C. (2011). Neuromodulation 97–111. https://d oi.o rg/1 0.1 515/a uk-2 007-0 107
of reward-based learning and decision making in human aging. Li, S. C., Lindenberger, U., & Sikström, S. (2001b). Aging cognition:
Annals of the New York Academy of Sciences, 1235(1), 1–17. From neuromodulation to representation. Trends in Cognitive Sci-
https://d oi.o rg/1 0.1 111/j.1 749-6 632.2 011.0 6230.x ences, 5(11), 479–486. https://d oi.o rg/1 0.1 016/S 1364-6 613(00)
Eppinger, B., Nystrom, L. E., & Cohen, J. D. (2012). Reduced sen- 01769-1
sitivity to immediate reward during decision-making in older Li, S. C., & Sikström, S. (2002). Integrative neurocomputational per-
than younger adults. PLoS ONE, 7(5), e36953. https://d oi.o rg/ spectives on cognitive aging, neuromodulation, and representa-
10.1 371/j ourna l.p one.0 03695 3 tion. Neuroscience and Biobehavioral Reviews, 26(7), 795–808.
Ert, E., & Erev, I. (1930). On the descriptive value of loss aver- https://d oi.o rg/1 0.1 016/S 0149-7 634(02)0 0066-0
sion in decisions under risk: Six clarifications. Judgment and Li, Y., Baldassi, M., Johnson, E. J., & Weber, E. U. (2013). Comple-
Decision Making, 8(3), 214–235. https://d oi.o rg/1 0.1 017/S 1930 mentary cognitive capabilities, economic decision making, and
297500 00594 5 aging. Psychology and Aging, 28(3), 595–613. https://d oi.o rg/1 0.
1037/a 00341 72
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Value‑Based Decision‑Making and Its Relation to Cognition and Processing Noise in Young and…
Lindenberger, U., Mayr, U., & Kliegl, R. (1993). Speed and intelligence Rieger, M., & Mata, R. (2015). On the generality of age differences
in old age. Psychology and Aging, 8(2), 207–220. https://d oi.o rg/ in social and nonsocial decision making. Journals of Gerontol-
10.1 037/0 882-7 974.8.2 .2 07 ogy - Series B Psychological Sciences and Social Sciences, 70(2),
Löckenhoff, C. E., O’Donoghue, T., & Dunning, D. (2011). Age dif- 200–212. https://d oi.o rg/1 0.1 093/g eronb/g bt088
ferences in temporal discounting: The role of dispositional affect Rutledge, R. B., Smittenaar, P., Zeidman, P., Brown, H. R., Adams,
and anticipated emotions. Psychology and Aging, 26(2), 274–284. R. A., Lindenberger, U., Dayan, P., & Dolan, R. J. (2016). Risk
https://d oi.o rg/1 0.1 037/a 00232 80 taking for potential reward decreases across the lifespan. Current
MacDonald, S. W. S., Karlsson, S., Rieckmann, A., Nyberg, L., & Biology, 26(12), 1634–1639. https://d oi.o rg/1 0.1 016/j.c ub.2 016.
Bäckman, L. (2012). Aging-related increases in behavioral vari- 05.0 17
ability: Relations to losses of dopamine D 1 receptors. Journal of Samanez-Larkin, G. R., Kuhnen, C. M., Yoo, D. J., & Knutson, B.
Neuroscience, 32(24), 8186–8191. https://d oi.o rg/1 0.1 523/J NEUR (2010). Variability in nucleus accumbens activity mediates age-
OSCI.5 474-1 1.2 012 related suboptimal financial risk taking. Journal of Neuroscience,
MacDonald, S. W. S., Li, S. C., & Bäckman, L. (2009). Neural under- 30(4), 1426–1434. https://d oi.o rg/1 0.1 523/J NEURO SCI.4 902-0 9.
pinnings of within-person variability in cognitive functioning. 2010
Psychology and Aging, 24(4), 792–808. https://d oi.o rg/1 0.1 037/ Samanez-Larkin, G. R., Mata, R., Radu, P. T., Ballard, I. C.,
a00177 98 Carstensen, L. L., & McClure, S. M. (2011). Age differences in
Mata, R., Josef, A. K., Samanez-Larkin, G. R., & Hertwig, R. (2011). striatal delay sensitivity during intertemporal choice in healthy
Age differences in risky choice: A meta-analysis. Annals of the adults. Frontiers in Neuroscience, 5, 126. https://d oi.o rg/1 0.3 389/
New York Academy of Sciences, 1235(1), 18–29. https://d oi.o rg/ fnins.2 011.0 0126
10.1 111/j.1 749-6 632.2 011.0 6200.x Seaman, K. L., Green, M. A., Shu, S., & Samanez-Larkin, G. R.
Mather, M., Mazar, N., Gorlick, M. A., Lighthall, N. R., Burgeno, J., (2018). Individual differences in loss aversion and preferences
Schoeke, A., & Ariely, D. (2012). Risk preferences and aging: for skewed risks across adulthood. Psychology and Aging, 33(4),
The “certainty effect” in older adults’ decision making. Psychol- 654–659. https://d oi.o rg/1 0.1 037/p ag000 0261
ogy and Aging, 27(4), 801–816. https://d oi.o rg/1 0.1 037/a 00301 74 Shamosh, N. A., DeYoung, C. G., Green, A. E., Reis, D. L., Johnson,
Nagel, I. E., Chicherio, C., Li, S. C., von Oertzen, T., Sander, T., M. R., Conway, A. R. A., Engle, R. W., Braver, T. S., & Gray, J.
Villringer, A., Heekeren, H. R., Bäckman, L., & Lindenberger, R. (2008). Individual differences in delay discounting: Relation
U. (2008). Human aging magnifies genetic effects on executive to intelligence, working memory, and anterior prefrontal cortex.
functioning and working memory. Frontiers in Human Neurosci- Psychological Science, 19(9), 904–911. https://d oi.o rg/1 0.1 111/j.
ence, 2, 1. https://d oi.o rg/1 0.3 389/n euro.0 9.0 01.2 008 1467-9 280.2 008.0 2175.x
Nasreddine, Z. S., Phillips, N. A., Bédirian, V., Charbonneau, S., Störmer, V. S., Passow, S., Biesenack, J., & Li, S. C. (2012). Dopa-
Whitehead, V., Collin, I., Cummings, J. L., & Chertkow, H. minergic and cholinergic modulations of visual-spatial attention
(2005). The montreal cognitive assessment, MoCA: A brief and working memory: Insights from molecular genetic research
screening tool for mild cognitive impairment. Journal of the and implications for adult cognitive development. Developmental
American Geriatrics Society, 53(4), 695–699. https://d oi.o rg/1 0. Psychology, 48(3), 875–889. https://d oi.o rg/1 0.1 037/a 00261 98
1111/j.1 532-5 415.2 005.5 3221.x Szuhany, K. L., MacKenzie, D., & Otto, M. W. (2018). The impact
O’Brien, E. L., & Hess, T. M. (2020). Differential focus on probabil- of depressed mood, working memory capacity, and priming on
ity and losses between young and older adults in risky decision- delay discounting. Journal of Behavior Therapy and Experimental
making. Aging, Neuropsychology, and Cognition, 27(4), 532–552. Psychiatry, 60, 37–41. https://d oi.o rg/1 0.1 016/j.j btep.2 018.0 3.0 01
https://d oi.o rg/1 0.1 080/1 38255 85.2 019.1 64244 2 Tom, S. M., Fox, C. R., Trepel, C., & Poldrack, R. A. (2007). The neu-
Pachur, T., Mata, R., & Hertwig, R. (2017). Who dares, who errs? ral basis of loss aversion in decision-making under risk. Science,
Disentangling cognitive and motivational roots of age differences 315(5811), 515–518. https://d oi.o rg/1 0.1 126/s cienc e.1 13423 9
in decisions under risk. Psychological Science, 28(4), 504–518. Tymula, A., Belmaker, L. A. R., Ruderman, L., Glimcher, P. W., &
https://d oi.o rg/1 0.1 177/0 95679 76166 87729 Levy, I. (2013). Like cognitive function, decision making across
Papenberg, G., Hämmerer, D., Müller, V., Lindenberger, U., & Li, S. the life span shows profound age-related changes. Proceedings of
C. (2013). Lower theta inter-trial phase coherence during perfor- the National Academy of Sciences of the United States of America,
mance monitoring is related to higher reaction time variability: 110(42), 17143–17148. https://d oi.o rg/1 0.1 073/p nas.1 30990 9110
A lifespan study. NeuroImage, 83, 912–920. https://d oi.o rg/1 0. West, R. L. (1996). An application of prefrontal cortex function the-
1016/j.n euroi mage.2 013.0 7.0 32 ory to cognitive aging. Psychological Bulletin, 120(2), 272–292.
Pooseh, S., Bernhardt, N., Guevara, A., Huys, Q. J. M., & Smolka, https://d oi.o rg/1 0.1 037/0 033-2 909.1 20.2.2 72
M. N. (2018). Value-based decision-making battery: A Bayesian Whelan, R., & McHugh, L. A. (2009). Temporal discounting of hypo-
adaptive approach to assess impulsive and risky behavior. Behav- thetical monetary rewards by adolescents adults and older adults.
ior Research Methods, 50(1), 236–249. https://d oi.o rg/1 0.3 758/ Psychological Record, 59(2), 247–258. https://d oi.o rg/1 0.1 007/
s13428-0 17-0 866-x BF0339 5661
Preacher, K. J., & Hayes, A. F. (2008). Asymptotic and resampling Zhao, X., Lynch, J. G., & Chen, Q. (2010). Reconsidering Baron and
strategies for assessing and comparing indirect effects in multiple Kenny: Myths and truths about mediation analysis. Journal of
mediator models. Behavior Research Methods, 40(3), 879–891. Consumer Research, 37(2), 197–206. https://d oi.o rg/1 0.1 086/
https://d oi.o rg/1 0.3 758/B RM.4 0.3.8 79 651257
Raz, N., Gunning-Dixon, F. M., Head, D., Dupuis, J. H., & Acker, J. D.
(1998). Neuroanatomical correlates of cognitive aging: Evidence Publisher's Note Springer Nature remains neutral with regard to
from structural magnetic resonance imaging. Neuropsychology, jurisdictional claims in published maps and institutional affiliations.
12(1), 95–114. https://d oi.o rg/1 0.1 037/0 894-4 105.1 2.1.9 5
Read, D., & Read, N. L. (2004). Time discounting over the lifespan.
Organizational Behavior and Human Decision Processes, 94(1),
22–32. https://d oi.o rg/1 0.1 016/j.o bhdp.2 004.0 1.0 02
Content courtesy of Springer Nature, terms of use apply. Rights reserved.
Terms and Conditions
S pringer Nature journal content, brought to you courtesy of Springer Nature Customer Service Center GmbH (“Springer Nature”).
Springer Nature supports a reasonable amount of sharing of research papers by authors, subscribers and authorised users (“Users”), for small-
scale personal, non-commercial use provided that all copyright, trade and service marks and other proprietary notices are maintained. By
accessing, sharing, receiving or otherwise using the Springer Nature journal content you agree to these terms of use (“Terms”). For these
p urposes, Springer Nature considers academic use (by researchers and students) to be non-commercial.
These Terms are supplementary and will apply in addition to any applicable website terms and conditions, a relevant site licence or a personal
subscription. These Terms will prevail over any conflict or ambiguity with regards to the relevant terms, a site licence or a personal subscription
(to the extent of the conflict or ambiguity only). For Creative Commons-licensed articles, the terms of the Creative Commons license used will
a pply.
We collect and use personal data to provide access to the Springer Nature journal content. We may also use these personal data internally within
ResearchGate and Springer Nature and as agreed share it, in an anonymised way, for purposes of tracking, analysis and reporting. We will not
otherwise disclose your personal data outside the ResearchGate or the Springer Nature group of companies unless we have your permission as
d etailed in the Privacy Policy.
While Users may use the Springer Nature journal content for small scale, personal non-commercial use, it is important to note that Users may
n ot:
1.use such content for the purpose of providing other users with access on a regular or large scale basis or as a means to circumvent access
control;
2.use such content where to do so would be considered a criminal or statutory offence in any jurisdiction, or gives rise to civil liability, or is
otherwise unlawful;
3.falsely or misleadingly imply or suggest endorsement, approval , sponsorship, or association unless explicitly agreed to by Springer Nature in
writing;
4.use bots or other automated methods to access the content or redirect messages
5.override any security feature or exclusionary protocol; or
6.share the content in order to create substitute for Springer Nature products or services or a systematic database of Springer Nature journal
content.
In line with the restriction against commercial use, Springer Nature does not permit the creation of a product or service that creates revenue,
royalties, rent or income from our content or its inclusion as part of a paid for service or for other commercial gain. Springer Nature journal
content cannot be used for inter-library loans and librarians may not upload Springer Nature journal content on a large scale into their, or any
o ther, institutional repository.
These terms of use are reviewed regularly and may be amended at any time. Springer Nature is not obligated to publish any information or
content on this website and may remove it or features or functionality at our sole discretion, at any time with or without notice. Springer Nature
m ay revoke this licence to you at any time and remove access to any copies of the Springer Nature journal content which have been saved.
To the fullest extent permitted by law, Springer Nature makes no warranties, representations or guarantees to Users, either express or implied
with respect to the Springer nature journal content and all parties disclaim and waive any implied warranties or warranties imposed by law,
i ncluding merchantability or fitness for any particular purpose.
Please note that these rights do not automatically extend to content, data or other material published by Springer Nature that may be licensed
f rom third parties.
If you would like to use or distribute our Springer Nature journal content to a wider audience or on a regular basis or in any other manner not
e xpressly permitted by these Terms, please contact Springer Nature at
onlineservice@springernature.com
