# 付録A：評価指標一覧表

## 文書情報
- **作成日**: 2025年7月12日
- **関連文書**: フェーズ2.2_評価指標・測定方法設計書_改訂版.md
- **文書種別**: 評価指標一覧表
- **対象**: DCO理論・OPSBC法企業環境実証実験

---

## 1. 定量的評価指標一覧

### 1.1 意思決定品質指標

| 指標ID | 指標名 | 測定式 | 単位 | 目標値 | 測定頻度 | 測定方法 |
|--------|--------|--------|------|--------|----------|----------|
| DQ-01 | 決定精度スコア | 1 - \|実際成果 - 理論最適成果\| / 理論最適成果 | 比率 | ≥0.85 | 月次 | 事後分析 |
| DQ-02 | 決定速度指標 | 問題認識～最終決定の所要時間 | 時間 | ≤従来の50% | 案件毎 | システムログ |
| DQ-03 | 決定一貫性指数 | 類似状況での決定結果の標準偏差の逆数 | 指数 | ≥0.80 | 四半期 | 統計分析 |

### 1.2 システム性能指標

| 指標ID | 指標名 | 測定式 | 単位 | 目標値 | 測定頻度 | 測定方法 |
|--------|--------|--------|------|--------|----------|----------|
| SP-01 | 24次元最適化処理時間 | 入力～最適解出力の純計算時間 | 秒 | ≤10秒 | リアルタイム | システムログ |
| SP-02 | システム稼働率 | 正常動作時間 / 総運用時間 × 100 | % | ≥99.9% | 日次 | 監視システム |
| SP-03 | データ品質スコア | (完全性+正確性+一貫性+適時性) / 4 | 点数 | ≥90点 | 週次 | 自動検証 |
| SP-04 | 並列処理効率 | 並列処理時間 / (逐次処理時間/CPU数) | 比率 | ≥0.80 | 日次 | 性能測定 |
| SP-05 | メモリ使用効率 | 使用メモリ / 割当メモリ × 100 | % | ≤80% | リアルタイム | システム監視 |

### 1.3 業務効率指標

| 指標ID | 指標名 | 測定式 | 単位 | 目標値 | 測定頻度 | 測定方法 |
|--------|--------|--------|------|--------|----------|----------|
| BE-01 | プロセス効率向上率 | (導入前時間 - 導入後時間) / 導入前時間 × 100 | % | ≥30% | 月次 | 時間測定 |
| BE-02 | リソース活用最適化率 | 最適配分との乖離度の改善率 | % | ≥25% | 四半期 | 配分分析 |
| BE-03 | 会議時間削減率 | (導入前会議時間 - 導入後会議時間) / 導入前会議時間 × 100 | % | ≥40% | 月次 | 時間記録 |
| BE-04 | 資料作成時間削減率 | (導入前作成時間 - 導入後作成時間) / 導入前作成時間 × 100 | % | ≥50% | 月次 | 作業記録 |

### 1.4 経済効果指標

| 指標ID | 指標名 | 測定式 | 単位 | 目標値 | 測定頻度 | 測定方法 |
|--------|--------|--------|------|--------|----------|----------|
| EE-01 | システム投資収益率(ROI) | (総便益 - 総コスト) / 総コスト × 100 | % | ≥200% | 四半期 | 財務分析 |
| EE-02 | 運用コスト削減率 | (導入前コスト - 導入後コスト) / 導入前コスト × 100 | % | ≥35% | 月次 | コスト分析 |
| EE-03 | 人件費削減効果 | 意思決定業務の人件費削減額 | 万円 | ≥500万円/年 | 四半期 | 人事データ |
| EE-04 | 機会損失回避効果 | 迅速な意思決定による機会損失回避額 | 万円 | ≥1000万円/年 | 半年 | 事例分析 |

## 2. 定性的評価指標一覧

### 2.1 ユーザー体験指標

| 指標ID | 指標名 | 評価方法 | 評価尺度 | 目標値 | 測定頻度 | 対象者 |
|--------|--------|----------|----------|--------|----------|--------|
| UX-01 | システム使いやすさスコア | SUS調査 | 0-100点 | ≥75点 | 四半期 | 全ユーザー |
| UX-02 | 満足度指数 | 5段階リッカート尺度調査 | 1-5点 | ≥4.0点 | 月次 | 全ユーザー |
| UX-03 | 学習容易性スコア | 習得時間・理解度調査 | 1-5点 | ≥3.5点 | 新規ユーザー | 新規ユーザー |
| UX-04 | 継続利用意向 | 5段階リッカート尺度調査 | 1-5点 | ≥4.0点 | 四半期 | 全ユーザー |

### 2.2 組織文化指標

| 指標ID | 指標名 | 評価方法 | 評価尺度 | 目標値 | 測定頻度 | 対象者 |
|--------|--------|----------|----------|--------|----------|--------|
| OC-01 | データ駆動意思決定文化指数 | 組織文化調査・行動観察 | 1-5点 | ≥4.0点 | 半年 | 全従業員 |
| OC-02 | 変革受容性指数 | 変革受容度調査 | 1-5点 | ≥3.5点 | 四半期 | 全従業員 |
| OC-03 | 協働性向上指数 | チームワーク評価 | 1-5点 | ≥3.8点 | 四半期 | チームリーダー |
| OC-04 | 学習志向性指数 | 学習意欲・行動調査 | 1-5点 | ≥4.0点 | 半年 | 全従業員 |

### 2.3 意思決定プロセス品質指標

| 指標ID | 指標名 | 評価方法 | 評価尺度 | 目標値 | 測定頻度 | 対象者 |
|--------|--------|----------|----------|--------|----------|--------|
| PQ-01 | プロセス品質向上指数 | プロセス評価・観察 | 1-5点 | ≥4.0点 | 月次 | 意思決定者 |
| PQ-02 | 戦略的思考力向上指数 | 思考力評価テスト | 1-5点 | ≥3.5点 | 四半期 | 管理職 |
| PQ-03 | 透明性向上指数 | プロセス透明性評価 | 1-5点 | ≥4.0点 | 四半期 | 全従業員 |
| PQ-04 | 参加性向上指数 | 意思決定参加度評価 | 1-5点 | ≥3.8点 | 四半期 | 全従業員 |

## 3. 統合評価指標

### 3.1 総合効果指標

| 指標ID | 指標名 | 算出方法 | 単位 | 目標値 | 測定頻度 |
|--------|--------|----------|------|--------|----------|
| IE-01 | 総合効果スコア | 各カテゴリ指標の加重平均 | 0-100点 | ≥80点 | 四半期 |
| IE-02 | DCO理論効果指数 | 意思決定品質関連指標の統合 | 0-1.0 | ≥0.80 | 四半期 |
| IE-03 | OPSBC法効果指数 | システム性能関連指標の統合 | 0-1.0 | ≥0.85 | 四半期 |
| IE-04 | 統合効果指数 | DCO・OPSBC統合効果の測定 | 0-1.0 | ≥0.75 | 四半期 |

### 3.2 持続性指標

| 指標ID | 指標名 | 算出方法 | 単位 | 目標値 | 測定頻度 |
|--------|--------|----------|------|--------|----------|
| SU-01 | 効果持続性指数 | 時系列での効果維持度 | 0-1.0 | ≥0.80 | 半年 |
| SU-02 | 組織定着度指数 | 組織への浸透・定着度 | 0-1.0 | ≥0.75 | 半年 |
| SU-03 | 改善継続性指数 | 継続的改善の実施度 | 0-1.0 | ≥0.70 | 四半期 |

## 4. 測定スケジュール

### 4.1 測定頻度別指標分類

#### リアルタイム測定（24時間365日）
- SP-01: 24次元最適化処理時間
- SP-05: メモリ使用効率

#### 日次測定
- SP-02: システム稼働率
- SP-04: 並列処理効率

#### 週次測定
- SP-03: データ品質スコア

#### 月次測定
- DQ-01: 決定精度スコア
- BE-01: プロセス効率向上率
- BE-03: 会議時間削減率
- BE-04: 資料作成時間削減率
- EE-02: 運用コスト削減率
- UX-02: 満足度指数
- PQ-01: プロセス品質向上指数

#### 四半期測定
- DQ-03: 決定一貫性指数
- BE-02: リソース活用最適化率
- EE-01: システム投資収益率
- EE-03: 人件費削減効果
- UX-01: システム使いやすさスコア
- UX-04: 継続利用意向
- OC-02: 変革受容性指数
- OC-03: 協働性向上指数
- PQ-02: 戦略的思考力向上指数
- PQ-03: 透明性向上指数
- PQ-04: 参加性向上指数
- IE-01: 総合効果スコア
- IE-02: DCO理論効果指数
- IE-03: OPSBC法効果指数
- IE-04: 統合効果指数
- SU-03: 改善継続性指数

#### 半年測定
- EE-04: 機会損失回避効果
- OC-01: データ駆動意思決定文化指数
- OC-04: 学習志向性指数
- SU-01: 効果持続性指数
- SU-02: 組織定着度指数

### 4.2 測定責任者

| 指標カテゴリ | 主担当者 | 副担当者 | 承認者 |
|--------------|----------|----------|--------|
| 意思決定品質指標 | データサイエンティスト | 経営学研究者 | 評価委員長 |
| システム性能指標 | システムエンジニア | データサイエンティスト | 技術責任者 |
| 業務効率指標 | 経営学研究者 | 企業側評価担当者 | 評価委員長 |
| 経済効果指標 | 企業側評価担当者 | 経営学研究者 | 財務責任者 |
| ユーザー体験指標 | 組織心理学者 | 企業側評価担当者 | 評価委員長 |
| 組織文化指標 | 組織心理学者 | 経営学研究者 | 評価委員長 |
| プロセス品質指標 | 経営学研究者 | 組織心理学者 | 評価委員長 |

## 5. データ品質管理

### 5.1 測定精度要件

| 指標タイプ | 要求精度 | 許容誤差 | 信頼区間 |
|------------|----------|----------|----------|
| 時間測定 | ±1秒 | 5% | 95% |
| 比率測定 | ±0.01 | 2% | 95% |
| スコア測定 | ±0.1点 | 3% | 95% |
| 金額測定 | ±1万円 | 5% | 95% |

### 5.2 データ検証手順

1. **自動検証**: システムによる異常値検出・範囲チェック
2. **手動検証**: 担当者による目視確認・論理チェック
3. **相互検証**: 複数の測定方法による結果照合
4. **統計検証**: 統計的手法による外れ値検出・傾向分析

### 5.3 品質保証体制

- **品質管理責任者**: データサイエンティスト
- **品質監査者**: 外部専門家
- **品質改善チーム**: 各分野担当者
- **品質報告**: 月次品質レポート作成・提出

---

*本一覧表は、フェーズ2.2企業環境実証実験における評価指標の包括的な管理ツールとして機能し、科学的で客観的な効果測定を支援します。*

