OPT2024: 16th Annual Workshop on Optimization for Machine Learning

Aligned Multi Objective Optimization
Yonathan Efroni Meta AI
Daniel Jiang Meta AI
Ben Kretzu Technion
Jalaj Bhandari Meta AI
Zheqing (Bill) Zhu Meta AI
Karen Ullrich Meta AI

Abstract
To date, the multi-objective optimization literature has mainly focused on conflicting objectives,
studying the Pareto front or requiring users to balance tradeoffs. Yet, in machine learning practice,
there are many scenarios where such conflict does not take place. Recent findings from multi-task
learning, reinforcement learning, and LLMs show that diverse related tasks can enhance performance across objectives simultaneously. Despitechcuh this evidence, such phenomenon has not
been examined from an optimization perspective. This leads to a lack of generic gradient-based
methods that can scale to scenarios with a large number of related objectives. To address this gap,
we introduce the Aligned Multi-Objective Optimization framework, propose the AMOOO algorithm,
and provide theoretical guarantees of its superior performance compared to naive approaches.

1. Introduction
In many real-world optimization problems, we have access to multi-dimensional feedback rather
than a single scalar objective. The multi-objective optimization (MOO) literature has largely focused on the setting where these objectives conflict with each other, which necessitates the Pareto
dominance notion of optimality. A closely related area of study is multi-task learning [31], where
multiple tasks are learned jointly, typically with both shared and task-specific parameters. The hope
is that the model can perform better on individual task by sharing common information across tasks.
Indeed, the phenomenon of improved performance across all tasks has been observed in several settings [17, 20], suggesting that perhaps there may not be significant trade-offs between objectives.
In this paper, we explicitly consider a setting where objectives are aligned, i.e., objectives that
share a common solution. For example, in reinforcement learning, practitioners can sometimes
speed up learning by exploit several alternative reward specifications that all lead to the same optimal policy [8]. In statistics and machine learning, labeled data is sometimes sparse, leading practitioners to rely on closely-related proxy tasks to improve prediction accuracy [2].
To our knowledge, there is no work that studies this setting from a purely optimization perspective. We ask the question: how can an optimization algorithm benefit from multi-objective feedback
when the objectives are aligned? We introduce the aligned multi-objective optimization (AMOO)
framework to study this question. Subsequently, we design a new algorithm with provable guarantees for the AMOO setting and show empirical evidence of improved convergence properties.

© Y. Efroni, D. Jiang, B. Kretzu, J. Bhandari, Z.(. Zhu & K. Ullrich.

A LIGNED M ULTI O BJECTIVE O PTIMIZATION

2. Aligned Multi Objective Optimization
Consider an unconstrained multi-objective optimization where F : Rn → Rm is a vector valued function, F (x) = (f1 (x), f2 (x), . . . , fm (x)) , and all functions {fi }i∈[m] are convex where
[m] := {1, . . . , m}. Without additional assumptions the components of F (x) cannot be minimized
simultaneously. To define a meaningful approach to optimize F (x) one can study the Pareto front,
or to properly define how to trade-off the objectives. We denote by ∆m the m-dimensional simplex,
and by ∆m,α := {w ∈ Rm : w ∈ ∆m , ∀i ∈ [m] wi ≥ α}. In the AMOO setting we make the
assumption the functions are aligned in a specific sense: we assume that the functions {fi }i∈[m]
share an optimal solution. Namely, there exists a point x∗ that minimizes all functions in F (·)
simultaneously,
x∗ ∈ arg minn fi (x)
x∈R

∀i ∈ [m].

(1)

With this additional assumption one may hope to get quantitative benefits from the multi objective
feedback. How can Gradient Descent (GD) be improved when the functions are aligned?
A common algorithmic approach in the multi-objective setting is using a weight vector w ∈ Rm
that maps the vector F (x) into a single objective fw (x) := wT F (x), amenable to GD optimization [22, 25, 31, 37]. Existing algorithms suggest alternatives for choosing w. We follow this
paradigm and design an algorithm that chooses the weights adaptively for the AMOO setting.
Towards developing intuition for our algorithmic approach we consider few examples of the