Artificial Intelligence and Strategic Decision-Making:
Evidence from Entrepreneurs and Investors∗
Felipe A. Csaszar
University of Michigan
fcsaszar@umich.edu
Harsh Ketkar
University of Texas at Austin
harsh.ketkar@mccombs.utexas.edu
Hyunjin Kim
INSEAD
hyunjin.kim@insead.edu

September 12, 2024

Forthcoming in Strategy Science

∗ Authors are listed in alphabetical order and contributed equally. We thank Ruijing Chen, Can

He, and Hazel Lim for excellent research assistance, and thank our editor and referees, as well
as participants at the Academy of Management Meeting 2023, Theory-Based View in Strategy &
Entrepreneurship Conference, AI & Strategy Consortium 2024, AI & Strategy Workshop 2024, Ion
Management Science Lab at Bocconi University, University of Chile, University of Los Andes, DRUID
2024, and Utah Strategy Summit for valuable comments. We are grateful to our collaborating
organizations and to the University of Michigan, Bocconi University, and the INSEAD eLab
Research Fund for financial support. This experiment was approved by the INSEAD IRB office and
pre-registered at the AEA RCT Registry (AEARCTR-0011942).

Artificial Intelligence and Strategic Decision-Making:
Evidence from Entrepreneurs and Investors
Abstract
This paper explores how artificial intelligence (AI) may impact the strategic decision-making
(SDM) process in firms. We illustrate how AI could augment existing SDM tools and provide
empirical evidence from a leading accelerator program and a startup competition that current
Large Language Models (LLMs) can generate and evaluate strategies at a level comparable
to entrepreneurs and investors. We then examine implications for key cognitive processes
underlying SDM—search, representation, and aggregation. Our analysis suggests AI has the
potential to enhance the speed, quality, and scale of strategic analysis, while also enabling
new approaches like virtual strategy simulations. However, the ultimate impact on firm
performance will depend on competitive dynamics as AI capabilities progress. We propose
a framework connecting AI use in SDM to firm outcomes and discuss how AI may reshape
sources of competitive advantage. We conclude by considering how AI could both support
and challenge core tenets of the theory-based view of strategy. Overall, our work maps out
an emerging research frontier at the intersection of AI and strategy.
Keywords: artificial intelligence; strategic decision making; experiments; search; representation; aggregation; theory-based view

1

Introduction

1.1

Can AI make strategic decisions?

Strategic decision-making (SDM) involves identifying and choosing among long-term courses
of action that can determine firm performance. SDM is inherently challenging due to its highstakes nature, complexity, ambiguity, delayed and noisy feedback, and potential to overwhelm
managers’ bounded cognitive resources (Csaszar et al. 2024). Traditionally, making strategic
decisions has been a purely human endeavor, relying on the expertise, intuition, and cognitive
abilities of experienced strategists. However, rapid advancements in artificial intelligence
(AI) may be beginning to challenge this paradigm. AI has progressively made strides in
aspects of decision-making that were once thought to be exclusively human domains. From
mastering complex strategy games like Go, StarCraft, and Diplomacy (Risi and Preuss 2020)
to excelling at other decision-making tasks such as prediction (Agrawal et al. 2018, Cowgill
2019, Kim et al. 2024), creative writing (Noy and Zhang 2023, Doshi and Hauser 2023),
business ideas and advice (Brynjolfsson et al. 2023, Girotra et al. 2023, Boussioux et al. 2023,
Dell’Acqua et al. 2023, Otis et al. 2023), and scientific problem-solving (Boiko et al. 2023,
Ludwig and Mullainathan 2024, Manning et al. 2024), AI has continually managed to match
or surpass human experts in various fields. Given these advancements, it is reasonable to
consider that AI may increasingly play a significant role in the generation and evaluation of
strategies.
To understand how AI may shape SDM, it is useful to examine the evolution of financial
decision-making over the past three decades. Initially, human traders made all trading
decisions, but today, algorithms account for over 78% of trading decisions (SEC 2020).
Algorithmic trading has surpassed human trading due to its reliance on quantitative inputs
that can be efficiently processed and analyzed by predictive algorithms, resulting in better,
faster, and more cost-effective trades. However, unlike financial trading, which often involves

1

rule-based decisions, SDM requires nuanced judgment and interpretation, and heavily depends
on open-ended, qualitative textual inputs and outputs. Strategists consider various inputs