Expert Systems With Applications 250 (2024) 123803

Contents lists available at ScienceDirect

Expert Systems With Applications
journal homepage: www.elsevier.com/locate/eswa

OPSBC: A method to sort Pareto-optimal sets of solutions in multi-objective
problems
Pelayo S. Dosantos, Agustina Bouchet, Irene Mariñas-Collado ∗, Susana Montes
Department of Statistics and Operation Research and Mathematics Didactics, C/ Leopoldo Calvo Sotelo, no 18, 33007, Oviedo, Spain

ARTICLE

INFO

Keywords:
Multi-objective problems
Multi-criteria
Pareto pruning
Borda count
Decision making

ABSTRACT
In recent decades, the significance of multi-objective problems has grown substantially. One of the most popular
methods for solving these problems involves the construction of Pareto sets. Pareto sets are exponentially sized
relative to the input size of the problem, and so the need to reduce, or at least order, them arises. This work
proposes the order of Pareto solutions by Borda count, an approach that makes use of ranking methods to
establish preferences among the optimal solutions. To evaluate the proposed approach, a comparative study
is conducted, evaluating its performance in comparison to other widely used and well-established methods
within this domain. Finally, a case study with real-world data is used to show how the methodology works.

1. Introduction
Multi-Objective Problems (MOPs) have become increasingly relevant in recent decades. These are decision problems characterized by
having multiple, often conflicting, criteria and/or objectives. The term
criteria in this context is used to refer to different attributes any decision
may have (cost, risk, etc.), and the objectives are the functions used
to aggregate those criteria. Following Ehrgott (2005) and Gunantara
(2018), a general MOP can be written as:
min 𝐹 (𝐱) = (𝑓1 (𝐱), … , 𝑓𝑚 (𝐱))
subject to: 𝐱 ∈ 𝑈

(1)

where 𝑚 is the number of objective functions/criteria, 𝑈 is the feasible
region and 𝑓𝑖 is 𝑖th objective function.
MOPs are found in a variety of fields, such as engineering, finance,
and agriculture (Shen, Dong, Wang, Li, & Wang, 2023). When an
optimization problem has just one objective function, the course of
action is relatively straightforward. The problem typically falls into one
of three categories: infeasible, unbounded, or having a unique solution.
Algorithms exist to identify and solve the problem if possible (Neumaier, 2004; Venter, 2010). However, the situation is not as assured
in MOPs. It is usually impossible to optimize all different objective
functions simultaneously.
Due to this, the concept of Pareto set or Pareto-optimal set arises.
The Pareto set contains all solutions such that there is no one that
clearly outperforms the others. That is, 𝐱∗ ∈ 𝑈 belongs to the Pareto set
if it does not exist another solution 𝐲 ∈ 𝑈 satisfying the following two

conditions: (1)𝑓𝑖 (𝐲) ≤ 𝑓𝑖 (𝐱∗ ) ∀𝑖 = 1, … , 𝑚 and (2)𝑓𝑗 (𝐲) < 𝑓𝑗 (𝐱∗ ) for at
least one 𝑗 = 1, … , 𝑚. The image of the Pareto set in the objective space
is called the Pareto front. The inherent difficulty that appears once the
Pareto set is found, is how to choose the best alternative among all of
them. In addition, the Pareto size may be too large and the Decision
Maker (DM) may find it impractical (Coello, Lamont, Van Veldhuizen,
et al., 2007). For example, it has been proven that, in bi-criteria shortest
path problems, the size of the Pareto set grows exponentially with
the number of vertices of the graph (Hansen, 1980). The key in this
situation is that, for a DM, it is mostly impossible to have an overall
view of all the available solutions to make a sensible decision, and
providing a subset of optimal solutions is more convenient. However,
the process of generating a reduced Pareto set, also known as pruned
Pareto set is far from trivial, and there are several approaches to face
it.
One intuitive idea is to use an aggregation function (Grabisch,
2009), such as a weighted sum, to reduce the optimal set to just one
final solution. Once the weights are determined by a DM, the Pareto
solutions are evaluated on the aggregation and the optimal one is
selected. However, it is more common to see in the literature that
the aggregation of the objectives is performed at the beginning to