Journal of Adult Development
https://doi.org/10.1007/s10804-024-09504-8




Value‑Based Decision‑Making and Its Relation to Cognition
and Processing Noise in Young and Older Adults
Anja Richtmann1        · Johannes Petzold1        · Franka Glöckner2   · Michael N. Smolka1

Accepted: 22 October 2024
© The Author(s) 2024


Abstract
In all phases of life, people face decisions with important consequences. Weighing options involves using cognitive resources
to assess valence, delay, and risk to achieve a desired outcome. Value-based decision-making changes over the lifespan, but
studies disagree on the extent, domains, and mechanisms of this change. We assessed delay discounting, risk aversion for
probabilistic gains, risk seeking for probabilistic losses, loss aversion as well as cognitive abilities, and processing noise in
86 young (25–38 years) and 93 older (63–76 years) adults. We tested whether decision-making differed between age groups
and whether differences were mediated by cognitive abilities or processing noise as measured by reaction time variability and
decision inconsistency. Older adults showed steeper delay discounting (p = .003) and trended towards more risk aversion for
gains (p = .071). Age groups did not differ in risk seeking for losses or loss aversion. Lower decision consistency and better
spatial working memory mediated older adults’ steeper delay discounting. The relationship between delay discounting and
age persisted when controlling for both mediators, suggesting robust age differences in delay discounting. This persistent
age difference implies mechanisms beyond noise or cognitive parameters, such as changing life circumstances or limited
future perspective.

Keywords Value-based decision-making · Delay discounting · Risk-taking · Processing noise · Cognitive performance ·
Adult life span


In all phases of life, people make decisions with important         and risk to achieve the desired outcome depending on the
consequences for their future, such as taking out insurances        subjective evaluation of the probability or uncertainty of an
or attending medical check-ups. Weighing options involves           outcome.
cognitive resources for assessing factors such as valence              Delay discounting—i.e., the tendency of individuals to
(i.e., the intrinsic positive or negative quality) of a decision,   devalue or discount future rewards and to prefer smaller
delay until making a decision and receiving the outcome,            immediate over larger delayed rewards (Green et al.,
                                                                    1999)—has frequently been studied. Individual studies on
                                                                    the association of aging with delay discounting revealed
* Michael N. Smolka                                                 mixed results, with some showing no difference between
  Michael.smolka@tu-dresden.de
                                                                    young and older adults (Mata, et al., 2011; Samanez-Larkin
    Anja Richtmann                                                  et al., 2011; Whelan & McHugh, 2009) and others finding
    anja.stock@mailbox.tu-dresden.de
                                                                    a stronger preference for delayed over immediate rewards
    Johannes Petzold                                                in older adults (Bixter & Rogers, 2019; Eppinger et al.,
    Johannes.petzold@tu-dresden.de
                                                                    2012; Green et al., 1994, 1999; Löckenhoff et al., 2011) or,
    Franka Glöckner                                                 conversely, in young adults (Read & Read, 2004). A recent
    franka.gloeckner@tu-dresden.de
                                                                    meta-analysis of 50 publications totaling 115,496 partici-
1
    Section of Systems Neuroscience, Department of Psychiatry       pants (125 effect sizes extracted) has revealed a significant,
    and Psychotherapy, Faculty of Medicine, Technische              but very small, negative correlation (r = − 0.04) between age
    Universität Dresden, Würzburger Str. 35, 01187 Dresden,         and delay discounting (Bagaïni et al., 2023). The authors
    Germany
                                                                    conclude that the estimated effect size is so low that it is
2
    Chair of Behavioral Psychotherapy, Faculty of Psychology,       trivially small.
    Technische Universität Dresden, Dresden, Germany


                                                                                                                  Vol.:(0123456789)



                    Content courtesy of Springer Nature, terms of use apply. Rights reserved.
                                                                                                                     A. Richtmann et al.


    Regarding risk-taking tasks, research indicates greater         the laboratory or online, possibly due to variations in sample
risk aversion towards probabilistic gains among older adults        characteristics, seem to moderate associations that seem to
(Mather et al., 2012; Rutledge et al., 2016; Tymula et al.,         be of small effect size (Bagaïni et al., 2023).
2013). Yet, conflicting results arise when tasks require               Several theories elucidate potential age-related dispari-
choosing between two risky options (Mather et al., 2012;            ties in decision-making between young and older adults.
Pachur et al., 2017). The first meta-analysis (Best & Char-         These theories on aging-related changes in decision-making
ness, 2015) reported a weak (g = − 0.25) but significant            behavior can be categorized into biological or neurodegen-
association of age and risk taking in the gain domain, and is       eration-related mechanisms versus social psychological
in line with the recent meta-analysis (Bagaïni et al., 2023)        phenomena. A prominent hypothesis and representative of
that also reported a slight but significant decline in risk seek-   biological theories is the frontal aging hypothesis, which
ing for gains with age (r = − 0.05). While young and older          postulates that the frontal lobes are especially vulnerable
adults show comparable choice behavior in decision-making           to aging-related deteriorations with potentially adverse
tasks that fully disclose the information about outcome prob-       effects on higher cognitive functions like problem-solving,
abilities, age differences might be more apparent in tasks          memory retention, and attention control (West, 1996). Neu-
requiring the outcome probabilities to be learned (Mata             romodulation theories further relate aging-related changes
et al., 2011), highlighting potential effects of task design.       in neurotransmitter systems such as the dopamine system
    Some studies investigating discounting of probabilistic         to age differences in decision-making, including changes in
losses suggest that older adults take more risks to avoid           reward evaluation and risk tolerance (e.g., Eppinger et al.,
losses (Best & Freund, 2018; Fernandes et al., 2018; Mather         2011). In addition, aging-related changes in relevant brain
et al., 2012), yet the (online) study with the largest sample       structures or in the efficiency of communication within the
size (> 25,000 participants) found no respective age-related        neural networks involved in decision-making processes are
differences (Rutledge et al., 2016). In line with the latter,       also assumed to impact reward processing (Best & Char-
both meta-analyses cited above (Bagaïni et al., 2023; Best          ness, 2015; Raz et al., 1998) as well as decision speed and
& Charness, 2015) did not find significant associations             accuracy (Bennett & Madden, 2014). These changes may be
between age and risk taking in the loss domain (r = 0.02            associated with increased cognitive noise (Li & Sikström,
and g = − 0.02, respectively).                                      2002; Li et al., 2001a, 2001b; MacDonald et al., 2009;
    Regarding tasks with mixed probabilistic outcomes, the          Pachur et al., 2017), which in turn could affect decision-
large (online) study identified a small (r = 0.02), non-mono-       making processes in older age. Previous work (MacDonald
tonic, but significant increase in risk taking across the adult     et al., 2009, 2012; Papenberg et al., 2013) suggests that intra-