Chapter 4 - Demonstration of the Approach
The strategic problem chosen
To illustrate the principles, methodology, and toolset of the MPSDM approach, the
procurement strategy of achieving capabilities to deliver conventional prompt global strike
(CPGS) was chosen. This problem represents a long-term policy decision involving large
resources and illustrates many of the features of MPSDM.
A 2007 report to Congress by the Secretary of Defense and Secretary of State
identified the CPGS mission, which is to plan and execute small, discrete, conventionalweapon (non-nuclear) strikes around the globe within one hour as authorized by the
President. The United States does not currently have military capabilities to carry out this
mission (National Research Council of the National Academies, 2008, hereafter called
NRC 2008), unless the target is a relatively short distance and then only if existing aircraft
(tactical aircraft and cruise missiles, bombers, unmanned aerial vehicles (UAVs)) are prepositioned and have extensive mission support resources available. The NRC Committee
also concluded that the development of sophisticated air defenses may cause problems
for forward-deployed forces unless defense-suppression attacks could be developed to
disable the air defenses.
What is the value of achieving CPGS capability beyond what is currently available?
The NRC (2008) concluded that the U.S. could gain meaningful political and strategic
advantages by developing this capability. Specifically, in some scenarios, CPGS
capability would eliminate the dilemma of being forced to choose between responding
with nuclear weapons and not responding at all.
Several factors make achieving CPGS capability a challenge. These include the US
restructuring of its forces based overseas, the need to fight adversaries further away from
US Bases, and the broader set of possible adversaries.
In addition to the above mission challenges, the CPGS requirements themselves are
somewhat soft. In the NRC 2008 report, the Committee on CPGS Capability did not
interpret the term “global” literally. They anticipated that attacks in Antarctica, Patagonia,
77

or Tasmania will not be likely, and that there would be time for redeployment if the world
situation changed in that regard. With respect to promptness, the NRC committee
concluded that “setting a goal of one hour for execution time in a conventional strike is
sensible when viewed in terms of feasibility, value, and affordability. Although the report
deemed the one-hour goal “sensible”, it was not considered a strict criterion. Davis,
Shaver, and Beck (2008) considered activities that precede the strike in the timeline and
concluded that “Most currently plausible Global Strike scenarios involve many hours or
days of warning and preparation, and the time to actually execute a mission is much less
important than the ability to achieve surprise or avoid detection.” However, some targets
might be vulnerable for only a short time, in which case the timeline would be very
important.
Certain considerations were not included in this illustrative example, as they do not
appear to be within the traditional scope of CPGS analysis: network attacks and other
matters related to cyber war; and other non-kinetic attack mechanisms. In addition, the
mathematical model is intended to illustrate the MPSDM approach using a real-world
application, not to give a definitive answer to a strategic policy question. The author’s
judgment was used to simulate expert judgment to: Select initial options from previous
research that were “generally” the most cost-effective (where effectiveness is a matter of
perspective); temporarily drop three options with the least cost but relative inferior
performance and define an aggregation method for one variable (scenario effectiveness)
that balanced the desire for clarity against other plausible aggregation algorithms.
MPSDM step #1: Characterize the problem