expectations about the long-term future diverge among strategic decision-making groups,
it is easy to understand how reasonable individuals could differ in how they think about a
problem.
12

In addition to differences in ways that decision makers think about a problem,
several studies have identified different decision making styles. Alternative judgment and
decision-style taxonomies exist, but Hammond et al. (1997) describe empirical studies
that show decision modes range from rational to intuitive. Hitt and Tyler (1991) provide a
useful summary that includes intuitive or quick judgments (sometimes called naturalistic
decision making); rational-normative, external control, and strategic choice models.
Khatri and Ng (2000) compare the relative prevalence of an intuitive strategic
decision making style with the rational-analytical style in business decisions. In their
interviews of senior managers of computer, banking, and utility organizations, they found
that intuitive processes are used often in organizational decision making. Interestingly,
intuitive processes were positively correlated with organizational environment in an
unstable environment, negatively related in a stable environment.
Sometimes the presence of a group affects the criteria that individuals use for
decisions. Janis’ famous (1982) study of seven major governmental decisions identified
the concept of Groupthink, where the need to be included in the decision-making group
can outweigh the rational expected outcome of the group’s decision.
Eisenhardt and Zbaracki (1992) review the strategic decision making literature,
identifying the dominant paradigms and reviewing empirical support for each. They
conclude “that decision makers are boundedly rational, that power wins battles of choice,
and that chance matters. It is also clear that a synthesis of bounded rationality and
political perspectives provides a compelling description of strategic decision making.”
Davis, Kulick, and Egner (2005) point out that there are advantages and
disadvantages to different decision-making styles. They identify approaches to synthesize
decision processes with some virtues of both rational-analytic and naturalistic styles,
pointing out ways that a good staff could work with an intuitive decision maker by finding
critical assumptions, building in contingencies, etc.
In what has been called the “standard reference and textbook for many years to
come”(Brewer, 2009) on risk assessment, the National Research Council Committee
(NRC) on Improving Risk Analysis Approaches Used by the U.S. EPA (2009) concluded
that environmental problems are socially constructed and therefore depend on human
13

values, which are mediated by diverse perceptions. Four chapters are devoted to human,
institutional, and “irrational” components of risk assessment. The committee cites a twodecade effort to deal with nuclear power plant waste at Yucca Mountain, Nevada and
conclude that the issue is not as simple as rational calculation of leaking radiation from
storage canisters. Instead, the issue is more about fears and lack of trust among the
general population. They urge decision makers to confront and manage the perceptions
of those affected rather than the rational expectations and technical assessments.
Another cognitive process that individuals use relates to simplifying complexity. As
problems include more variables and relationships between the variables, decision
makers frequently make use shortcuts, or heuristics to reduce a problem down to what
they conceive as the bare essence of a problem. (Simon and Newell 1958; Kahneman,
Tversky, and Slovic 1982; Gigerenzer, Todd, and the ABC Research Group 1999). These
simplifications often have a basis in human judgment, experience, or intuition. In an
interesting example of a heuristic, Rabin and Weizsacker (2009) demonstrate what they