THE ARTS This PDF document was made available from www.rand.org as a public
CHILD POLICY service of the RAND Corporation.
CIVIL JUSTICE
EDUCATION
Jump down to document6
ENERGY AND ENVIRONMENT
HEALTH AND HEALTH CARE
INTERNATIONAL AFFAIRS
The RAND Corporation is a nonprofit research
NATIONAL SECURITY
organization providing objective analysis and effective
POPULATION AND AGING
PUBLIC SAFETY solutions that address the challenges facing the public
SCIENCE AND TECHNOLOGY
and private sectors around the world.
SUBSTANCE ABUSE
TERRORISM AND
HOMELAND SECURITY
TRANSPORTATION AND
INFRASTRUCTURE Support RAND
WORKFORCE AND WORKPLACE
Browse Books & Publications
Make a charitable contribution
For More Information
Visit RAND at www.rand.org
Explore Pardee RAND Graduate School
View document details
Limited Electronic Distribution Rights
This document and trademark(s) contained herein are protected by law as indicated in a notice appearing later in
this work. This electronic representation of RAND intellectual property is provided for non-commercial use only.
Unauthorized posting of RAND PDFs to a non-RAND Web site is prohibited. RAND PDFs are protected under
copyright law. Permission is required from RAND to reproduce, or reuse in another form, any of our research
documents for commercial use. For information on reprint and linking permissions, please see RAND Permissions.




This product is part of the Pardee RAND Graduate School (PRGS) dissertation series.
PRGS dissertations are produced by graduate fellows of the Pardee RAND Graduate
School, the world's leading producer of Ph.D.'s in policy analysis. The dissertation has
been supervised, reviewed, and approved by the graduate fellow's faculty committee.


Multi-perspective Strategic
Decision Making
Principles, Methods, and Tools
Lynne Wainfan
This document was submitted as a dissertation in March 2010 in partial
fulfillment of the requirements of the doctoral degree in public policy analysis
at the Pardee RAND Graduate School. The faculty committee that supervised
and approved the dissertation consisted of Paul Davis (Chair), David Groves,
and Richard Hillestad.
PARDEE RAND GRADUATE SCHOOL

