Chapter 5 – Implementing MPSDM

Practical considerations
In this work, strategic decision making considers longer time frames and shapes the
course of an organization more than tactical, or operational decision making. The topic of
multi-perspective strategic decision making (MPSDM) is of interest to a variety of US and
global organizations who are finding that the decision-making group includes, or must
consider, a wider set of perspectives--values, beliefs, and expectations--than ever before.
This research draws from literatures in policy analysis, economics and decision science,
financial analysis, psychology, and system thinking. It extends the concept of exploratory
analysis to explicitly include parameters representing perspectives (including those used
to score and aggregate factors in a multiresolution model) in parallel with more objective
factors. This dissertation contributes to the state of the art by providing and illustrating the
principles, methods and tools to explicitly consider diverse perspectives of stakeholders
and decision makers in creating strategy upon which they can agree.
The MPSDM approach is envisioned to fit into a high-level decision-making process
that involves multiple contributors to a decision who attempt to achieve a significant
degree of consensus. The approach also would fit in organizations in which decisions are
made by votes. It would be applicable to a group that seeks consensus but—if need be—
proceeds with the decision of a single leader. Much of the approach could be adapted for
use by a single decision maker who aims to get input from others, or who wishes to
communicate a rationale for the decision in order to gain alignment. In particular, the
iterative nature of the process could be of use when individuals identify issues that affect
their support.
The MPSDM approach presupposes that analytical support resources are available
to evaluate options. This support could come from a staff organization, a consulting
arrangement, or perhaps a group of analysts representing the different decision-making
constituencies or areas of expertise. The decision makers are envisioned to meet as a
139

group at least twice. The first session would cover the approach, Relative Option
Superiority as it relates to the evaluation of the initial criteria, and would develop
strategies and option modifications using the time frame/controllability heuristic. The
subsequent session(s) would finalize the strategy after at least one iteration of the
MPSDM methodology. More group discussions may be needed, and that many
communications occur outside the strategic planning sessions, in chance meetings or via
informal means.
It is recognized that some organizations do not have a strong tradition of analysisbased strategic planning. A scorecard is a relatively simple thing to construct, perhaps
even real time if needed, and it is conceivable that criteria and forces driving the system
could be elicited from expert judgment. However, to be truly effective, a strategy should
consider a broad set of options in a wide parameter space, which is difficult to do
systematically without analytical support. One of the aims of the MPSDM approach is that
the simplified depictions of the problem in scorecards, box-and-whisker plots or the time
frame/controllability heuristic will appeal to a variety of organizational cultures.
Finally, an effective strategic decision-making methodology takes into account the
fact that decision makers are often not the final judges of their strategy. Executives have
boards, elected officials have voters, and almost everyone has constituencies and bill
payers. One of the most important results from the qualitative portion of RDM research is
that strategic decision-makers must be able to communicate the reasons for the group’s
decisions to their constituencies. Typically, the constituents have narrower views of the
system than the decision makers, so the graphical aids in the MPSDM toolset may be
useful outside of the group.
The frequency of strategic planning exercises varies by organization; it is not
uncommon to have a five-year strategy which is revisited every few years, although some
organizations evaluate strategy yearly. It is hoped that the more straightforward the
process, the less cumbersome it will become and the more likely organizations will be to
perform strategic planning on a regular basis. One of the biggest challenges of the
MPSDM process is creating the model of the system. Using a multiresolution model may
encourage re-use of important elements rather than “starting from scratch” every time.
140

How does MPSDM help decision makers agree on strategy despite diverse
perspectives?
MPSDM offers several ways to explicitly address different values, beliefs, and
expectations without requiring the individuals in the group to agree on them. First, the
framework chosen is an analytical one, based on a multiresolution model that includes
representations of many different types of perspectives and uncertain factors. Second,
options are chosen to be action oriented, as in “invest here,” “watch for that sign post,”
etc. Third, so-called perspective parameters are explored simultaneously with more
objective factors. This allows the effect of different perspectives to be determined. Fourth,
the recommended figure of merit is relative option superiority for specific criteria. Although
the group may never agree on the absolute expected return or risk of an option, or which
score deserves a “red” rating, agreement is more likely when this more qualitative
concept is discussed using an annotated box-and-whisker plot. In addition, this decision
aid can elicit discussion of the relative importance of the different criteria in the face of
computational experimental results.
Fifth, exploratory analysis identifies the most important values, beliefs, and
expectations that drive the outcomes of interest. This is not to say that an individual’s
perspectives are not important to the individual—in fact the judgment of high-level
decision makers is an important asset they bring to the table. However, not all values,
beliefs, and expectations affect the return, risk, or cost by the same magnitude. The
MPSDM analytical methodology and discussion aids help groups glean and share
insights about the system and each other: return/risk/cost performance, which criteria
differentiate the options, which options may be relatively inferior or superior to others, and
which values are of highest priority. MPSDM proposes discussion aids such as annotated
box-and-whisker plots to focus the discussion on factors which the exploratory analysis
determines are the ones driving the outcomes of interest.
In addition, the time frame/controllability heuristic guides the strategy discussion to
address those driving factors, suggesting circumstances where it is wise to invest in
shifting resources, sign posts, shaping actions, or adaptiveness.
141

Finally, there may always be minority opinions on expectations of the future or
beliefs about adversary’s capability. As decision-making groups grow more
heterogeneous, it is reasonable to imagine that the group’s range of views of the future
may be very wide. Traditional management literature prescribes coming to agreement on
expected futures, or defining some average among the group that may represent the
group’s expectation. MPSDM, on the other hand, views these minority views as one way
to identify a broad array of possible futures. Another tool to explore the extreme corners
of outcome space is the computational experiment, wherein assumptions are varied
simultaneously, with the resulting outcomes covering the plausible futures. If one of these
combinations of assumptions, or some minority view of the future, proves prescient, it is
better to plan for it early while the option set is relatively broad. Thus, a difference in
perspectives doesn’t have to be associated with a clash in consensus, but rather an
opportunity to plan for some force that may drive outcomes in the most favorable way.
Minority opinions, rather than being a barrier to agreement, can be an opportunity to plan
hedges “just in case” the opinion is prescient.
The preceding discussion is supported by the following principle:
Principle #6: Groups can agree on strategic actions without agreeing on values,
beliefs, and expectations.

142

