Chapter 3 - Methodology and Toolset of Multi-perspective
Strategic Decision Making
Methodology
Overview
Classical management thinking prescribes group discussions about objectives,
followed by development of corresponding strategies and plans (Hitt, Ireland, and
Hoskisson 2009). This traditional approach includes on an underlying assumption that the
risk, returns, and cost of options being considered can be predicted with a relatively high
level of confidence, and that uncertain variables can be identified and characterized.
MPSDM seeks to be more realistic about uncertainty, and about the existence and
importance of differing perspectives. It develops strategies and plans focused on actions
(options) while accommodating diverse and sometimes uncertain perspectives. The figure
below illustrates the MPSDM methodology.

Figure 3.1 - MPSDM Methodology

65

MPSDM calls for 1) Characterizing the problem for analysts and decision makers
using a return/risk/cost framework and an initial set of criteria in a multiresolution model;
choosing a feasible, action-oriented initial set of strategic options; and evaluating
perspective parameters explicitly; 2) Simplifying the problem using a multi-pronged
approach; 3) using the driving forces’ controllability and time frame to determine type of
strategy which best addresses the choice of options, and modifying options and criteria as
required. Once insights about the problem are gained and shared, the problem is iterated,
repeating the analysis on the revised set of criteria and options based on initial
experience. At any phase of this methodology, decision makers can be consulted for
their perspectives, but experience shows that high-level decision makers want a
combination of credible results and discussion at a level where their expertise and
judgment can be most useful.
At the top level, the MPSDM methodology looks similar to other three-phase
strategic decision making process models (Schwenk 1995), although the phases are
sometimes described using different words. MPSDM, more specifically than other
approaches, focuses on decision makers’, stakeholders’, and adversaries’ different
perspectives. This different focus is more evident in the detailed description of the
methodology
MPSDM step #1: Characterize the problem
The management and policy analysis literature proposes several ways to frame
problems but, as discussed earlier, in order to derive strategy, MPSDM starts with
return/risk/cost framework and an initial set of criteria, against which options will be
evaluated. There are many ways to identify an initial set of criteria, for example by
defining some capability desired in the future and assessing the current capability.
Closing the capabilities gap could be one criterion. Other criteria could the highest
considerations held important by different constituencies. Typically constraints are
identified at this early stage of characterizing the problem.
Although the MPSDM methodology can use any type of returns or risk measures,
performance in scenarios is a good starting criterion for assessing different strategic
options, for reasons described earlier.
66
