Complex & Intelligent Systems
(2025) 11:329
https://doi.org/10.1007/s40747-025-01952-3

ORIGINAL ARTICLE

Granular computing-driven two-stage consensus model for large-scale
group decision-making
Yanjun Wang1 · Xi Chen2 · Lidong Wang2
Received: 3 October 2024 / Accepted: 21 May 2025
© The Author(s) 2025

Abstract
As new technical paradigms like electronic democracy and e-governance have emerged quickly, large-scale group decisionmaking (LSGDM) has become a significant area of research. In LSGDM, conflicting interests and divergent viewpoints
have grown especially widespread, making it challenging to bring individual preferences into line with a productive group
consensus. This paper uses the concept of information granules to design a granular LSGDM consensus framework that
addresses two core aspects of LSGDM: the clustering process and the consensus reaching process. First, granular hierarchical
clustering is designed based on the principle of justifiable granularity, with a novel division index introduced to determine the
optimal number of subgroups. Next, the fuzzy consensus measure is defined by the specificity and coverage of information
granule, and a two-stage granule consensus model is proposed by integrating the maximum consensus rule and minimum
consensus cost to optimize individual opinions and achieve an efficient group consensus. Finally, an illustrative example with
detailed experiments is conducted to demonstrate the practicality and effectiveness of the granular LSGDM consensus model
in enhancing consensus and group division among DMs.
Keywords Granular aggregation method · Two-stage granular consensus model · Large-scale group decision-making ·
Principle of justifiable granularity

Introduction
Group decision-making (GDM) is crucial for addressing
practical problems, as it incorporates the diverse perspectives
of different decision-makers (DMs) to arrive at reasonable
decision results. GDM considers the preferences of DMs to
identify the ideal solution from a set of possible alternatives
[1], with the final solution derived from the adjusted preference information of the group members. Currently, GDM has
been widely applied in fields such as connected autonomous

B Lidong Wang

ldwang@dlmu.edu.cn
Yanjun Wang
yjwang@ahjzu.edu.cn
Xi Chen
xiaotinggua@foxmail.com

1

School of Mathematics and Physics, Anhui Jianzhu
University, Hefei 230009, Anhui, People’s Republic of China

2

School of Science, Dalian Maritime University, Dalian
116026, Liaoning, People’s Republic of China

vehicles [2], supply chain investment [3], renewable energy
[4], medical diagnosis [5], and emergency plans making [6].
The traditional method of having DMs participate in live
activities and numerically express their choices has evolved
into more diverse and complex forms of interaction. With
advancements in network technology and the widespread
use of social media, DMs can now engage in the decisionmaking process through multiple channels, leading to the
emergence of large-scale group decision-making (LSGDM).
If the number of DMs involved in solving a decision problem exceeds 20, it may be classified as an LSGDM problem
[7]. However, there are two challenges associated with the
implementation of LSGDM. One challenges is managing a
large number of participants and their inputs, which can be
quite intricate and time-consuming. Another is that the effectiveness of decision-making in LSGDM can be influenced by
various factors, including the level of expertise and knowledge of the participants, as well as the potential for biases
and groupthink.
To address LSGDM issues, it is crucial to establish a
decision-making model that considers both individual perspectives and group opinions. The ultimate aim is to enhance

0123456789().: V,-vol

123

329

Page 2 of 16

the effectiveness of GDM and overall group satisfaction
by identifying potential problems and achieving consensus
or agreement. Currently, numerous approaches have been
established to address LSGDM issues [8–12]. The LSGDM
resolution typically consists of two significant processes
[13]: (1) The group clustering process seeks to divide numerous DMs into smaller groups to reduce the complexity and
cost of LSGDM. (2) The consensus reaching process (CRP)
enables DMs to adjust their preferences or those of their
groups, contributing to higher satisfaction with the final outcome.
In the clustering process, DMs can be categorized into
several subgroups based on their individual preferences. The
goal is to group DMs by their similarities, ensuring that those
with similar opinions are placed in the same group. Various
clustering algorithms have been designed to categorize DMs
in LSGDM problems. Liang et al. [14] proposed a novel
clustering model based on opinion similarity and trust relationships among DMs, maximizing the combined cohesion
of the subgroups. Ding et al. [15] developed a conflictrelationship-based clustering method to effectively address
opinion conflicts in LSGDM. Liang et al. [16] presented a
clustering method based on the similarity-trust score between
DMs to reduce the complexity of decision-making. Wang et
al. [17] designed a dual-attribute affinity propagation algorithm to divide the large group into manageable subgroups.