Journal of the Operational Research Society

ISSN: 0160-5682 (Print) 1476-9360 (Online) Journal homepage: www.tandfonline.com/journals/tjor20

Human-AI coordination for large-scale group
decision making with heterogeneous feedback
strategies
Jing Zhang, Ning Wang & Ming Tang
To cite this article: Jing Zhang, Ning Wang & Ming Tang (07 Mar 2025): Human-AI coordination
for large-scale group decision making with heterogeneous feedback strategies, Journal of the
Operational Research Society, DOI: 10.1080/01605682.2025.2466677
To link to this article: https://doi.org/10.1080/01605682.2025.2466677

Published online: 07 Mar 2025.

Submit your article to this journal

Article views: 336

View related articles

View Crossmark data

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=tjor20

JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY
https://doi.org/10.1080/01605682.2025.2466677

ORIGINAL ARTICLE

Human-AI coordination for large-scale group decision making with
heterogeneous feedback strategies
Jing Zhang, Ning Wang and Ming Tang
School of Economics and Management, Dalian University of Technology, Dalian, China

ABSTRACT

ARTICLE HISTORY

In group decision making, human experts are usually susceptible to cognitive biases and
information overload. Artificial intelligence (AI) has capabilities in data processing and ana­
lysis, but is limited by issues such as interpretability and human adoption. Humans and AI
have different problem-solving capabilities, they can benefit from each other. Thus, there is
a need to leverage a mechanism to tap into the intelligence of both parties and achieve
mutually shared outcomes. In this study, we propose a large-scale group decision-making
model with human-AI consensus. First, an improved density-peak clustering algorithm is uti­
lized to classify experts into subgroups based on the Similarity-Trust-Attitude score. Then,
weights of experts and subgroups are obtained based on the internal influence of experts
and the intuitionistic fuzzy entropy of subgroup preferences. Further, considering three dif­
ferent strategies of human-AI interaction, subgroup consensus and subgroup-AI consensus
are calculated. Finally, a minimum cost consensus model with heterogeneous feedback strat­
egies is proposed. The usability of the proposed model is verified through a medical diagno­
sis case. This study found that the human-AI coordination with heterogeneous feedback
strategies can reduce adjustment costs, and different interaction mechanisms have different
effects.

Received 5 June 2024
Accepted 7 February 2025

1. Introduction
Group decision making (GDM) aims to facilitate the
optimal ranking of a set of alternatives to a specific
problem through the collaborative effort of multiple
experts (Meng et al., 2024). With the increasing
complexity of decision-making settings and the ris­
ing demand for cross-disciplinary expertise to tackle
decision-making problems, large-scale group deci­
sion making (LSGDM) has become a focal point of
research (Tang & Liao, 2021). To fully leverage the
role of a large group, scholars have proposed many
models from various perspectives to extract and har­
ness human intelligence, such as expert behaviours
(Gou et al., 2021), subgroup classification (Liang
et al., 2024; Tang et al., 2020), consensus-building
method (Meng et al., 2023) and preference informa­
tion aggregation (Chen et al., 2022). Thus, tradi­
tional LSGDM relies mostly on the experience and
intuition of human experts. However, human
experts may be influenced by subjective biases
(Liang et al., 2024), information overload (Laker
et al., 2018), and limited learning capacity (Boyacı
et al., 2024), resulting in uncertainty and bias in
decision-making outcomes.
Nowadays, with the development in computa­
tional power of information technologies and data
CONTACT Ming Tang

tangming@dlut.edu.cn

� 2025 The Operational Research Society

KEYWORDS

Human-AI coordination;
large-scale group decision
making; minimum cost
consensus; subgroup;
medical diagnosis
